# bookingtool-server-old

./: .gitignore
app/: pom.xml
app/ear/: nb-configuration.xml  pom.xml
app/ejb/: pom.xml
app/ejb/src/main/java/com/wincor/bcon/bookingtool/server/db/entity/: Booking.java  BookingTemplate.java  Budget.java  BudgetPlan.java  BudgetPlanItem.java  Domain.java  DomainUser.java  Forecast.java  ForecastBudgetPlan.java  Project.java  ProjectManager.java  ResourcePlanItem.java  ResourceTeam.java  ResourceTeamMember.java  SystemInfo.java  User.java  UserRole.java
app/ejb/src/main/java/com/wincor/bcon/bookingtool/server/ejb/: BookingTemplatesEJB.java  BookingTemplatesEJBLocal.java  BookingsEJB.java  BookingsEJBLocal.java  BudgetPlansEJB.java  BudgetPlansEJBLocal.java  BudgetsEJB.java  BudgetsEJBLocal.java  DomainsEJB.java  DomainsEJBLocal.java  ExcelExportEJB.java  ExcelExportEJBLocal.java  ForecastsEJB.java  ForecastsEJBLocal.java  ProjectsEJB.java  ProjectsEJBLocal.java  ResourceTeamsEJB.java  ResourceTeamsEJBLocal.java  ResourcesEJB.java  ResourcesEJBLocal.java  SystemEJB.java  SystemEJBLocal.java  UsersEJB.java  UsersEJBLocal.java
app/ejb/src/main/java/com/wincor/bcon/bookingtool/server/ejb/fi/: AdminFIEJB.java  AdminFIEJBLocal.java
app/ejb/src/main/java/com/wincor/bcon/bookingtool/server/util/: ExcelExportUtil.java  Utils.java
app/ejb/src/main/java/com/wincor/bcon/bookingtool/server/vo/: AutoCreateInfoVo.java  BudgetInfoVo.java  ForecastInfoRowVo.java  ForecastInfoVo.java  SAPBooking.java  TimePeriod.java  UserInfoVo.java
app/rest/: README.txt  pom.xml
app/rest/src/main/java/com/wincor/bcon/bookingtool/webapp/rest/: RestApplication.java
app/rest/src/main/java/com/wincor/bcon/bookingtool/webapp/rest/service/: BookingsResource.java  LastUsedTemplatesResource.java  TemplatesResource.java
app/rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
app/war/: pom.xml
app/war/src/main/java/com/wincor/bcon/bookingtool/webapp/: CharacterEncodingFilter.java
app/war/src/main/java/com/wincor/bcon/bookingtool/webapp/converter/: DateConverter.java  TemplateConverter.java
app/war/src/main/java/com/wincor/bcon/bookingtool/webapp/mbean/: BookingsBean.java  BudgetControlBean.java  BudgetPlansBean.java  BudgetsBean.java  ChangePasswordBean.java  DomainsBean.java  ExcelExportBean.java  ForecastsBean.java  LogoutBean.java  PersPlanBean.java  ProjectsBean.java  ResTeamsBean.java  SystemAdminBean.java  TemplatesBean.java  UsersBean.java
app/war/src/main/java/com/wincor/bcon/bookingtool/webapp/mbean/fi/: AdminFIBean.java
app/war/src/main/java/com/wincor/bcon/bookingtool/webapp/mbean/vo/: BudgetPlanVo.java
app/war/src/main/java/com/wincor/bcon/bookingtool/webapp/util/: WebUtils.java
app/war/src/main/resources/com/wincor/bcon/bookingtool/: application.properties  application_de.properties
app/war/src/main/webapp/: login.xhtml
app/war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
app/war/src/main/webapp/WEB-INF/facelets/: budgetplaneditor.xhtml  dialogbox.xhtml  dialogboxcopybookings.xhtml  dialogboxmovebudget.xhtml  editButton.xhtml  persplaneditor.xhtml
app/war/src/main/webapp/WEB-INF/facelets/templates/: baselayout.xhtml  rootlayout.xhtml
app/war/src/main/webapp/restricted/: admin.xhtml  adminfi.xhtml  adminresteams.xhtml  adminuser.xhtml  budgetcontrol.xhtml  budgetplans.xhtml  budgets.xhtml  domains.xhtml  excelexport.xhtml  forecasts.xhtml  imprint.xhtml  maininputpanel.xhtml  persplan.xhtml  projects.xhtml  templates.xhtml
app/war/src/main/webapp/webres/help/: about.xhtml
app/war/src/main/webapp/webres/scripts/: pfcustom.js
app/war/src/main/webapp/webres/styles/: rootstyles.css
db/model/: dbmodel.mwb
db/scripts/: bookingtool.dmp  create_db.sql  populate_db.sql  upgrade_db_domains.sql
docs/: HOW TO INSTALL.rtf
