-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: bookingtool
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `description` varchar(255) NOT NULL,
  `sales_representative` varchar(45) NOT NULL,
  `minutes` int(11) NOT NULL,
  `person` varchar(45) NOT NULL,
  `booking_template_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_booking_booking_template1_idx` (`booking_template_id`),
  CONSTRAINT `fk_booking_booking_template1` FOREIGN KEY (`booking_template_id`) REFERENCES `booking_template` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` VALUES (1,'2013-11-01','Schulung - Verbesserungen am BookingTool',' ',420,'d.siedentopf',8),(9,'2013-10-25','Kick-Off-Meeting RBS',' ',60,'thorsten.liese',12),(10,'2013-10-29','RBS Analyse Specs',' ',120,'thorsten.liese',12),(11,'2013-10-30','RBS Abstimmung Specs',' ',60,'thorsten.liese',12),(12,'2013-11-01','Abst. zum akt. Status der PC/E Release-Entwicklung','980139',30,'thorsten.liese',33),(13,'2013-11-01','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139',30,'thorsten.liese',35),(14,'2013-11-01','Nachbereitung Info Schulungsergebnis, Abstimmung Zahlen TS',' ',90,'thorsten.liese',6),(15,'2013-11-01','Nachbereitungen Schulung JEE 5 / 6, BookingTool',' ',300,'thorsten.liese',8),(16,'2013-11-01','Vorüberlegungen Vortrag Yearly',' ',30,'thorsten.liese',6),(17,'2013-11-01','Abst. zum akt. Status der PC/E Release-Entwicklung (\"Status PC/E für die FI\")','980139',30,'d.siedentopf',33),(18,'2013-11-01','Abst. zum akt. Status der PC/E Gewerk-Entwicklung (\"Status PC/E für die FI\")','980139',30,'d.siedentopf',35),(21,'2013-11-04','Bearbeitung In Preps 1217246,1217318,1217804,1220613','1217246',150,'thorsten.liese',105),(22,'2013-11-04','SWE Weekly FI Meeting','980139',45,'thorsten.liese',32),(23,'2013-11-04','Fehleranalyse, Supp MW','1210483',30,'thorsten.liese',105),(24,'2013-11-04','SWE Weekly FI Meeting','980139',45,'d.siedentopf',32),(25,'2013-11-04','Analyse','1222077',15,'d.siedentopf',105),(26,'2013-11-04','Verbesserungen am BookingTool',' ',150,'d.siedentopf',6),(30,'2013-11-04','SWE Weekly Status Meeting',' ',60,'thorsten.liese',7),(31,'2013-11-04','Support Request','SRP#13415019',60,'thorsten.liese',38),(32,'2013-11-04','Allgemeine Administration',' ',60,'thorsten.liese',6),(33,'2013-11-04','Analyse PRG, IE-Inspector, Hinweise Scherer','1170633',45,'thorsten.liese',39),(34,'2013-11-04','Fehlerbehebung 1224280','1224280',30,'thorsten.liese',39),(36,'2013-11-04','Urlaub ',' ',480,'paul.sammer',9),(37,'2013-11-05','Bearbeitung div. Support Requests','SRs #28685101+28685212+28687721',105,'thorsten.liese',38),(38,'2013-11-05','Fehler 1210483, weiteres Vorgehen','1210483',30,'thorsten.liese',105),(39,'2013-11-05','Allgemeine Administration, Einführung BookingTool',' ',90,'thorsten.liese',6),(40,'2013-11-05','RBS Durchsprache Weiteres Vorgehen, Feinspec, Abst. Worm etc.',' ',60,'thorsten.liese',12),(41,'2013-11-01','Abst. zum akt. Status der PC/E Gewerk-Entwicklung (\"Status PC/E für die FI\")','980139',30,'thomas.straskraba',35),(42,'2013-11-01','Abst. zum akt. Status der PC/E Release-Entwicklung (\"Status PC/E für die FI\")','980139',30,'thomas.straskraba',33),(43,'2013-11-01','Wartungsmanagement','980136',45,'thomas.straskraba',61),(44,'2013-11-04','Controlling ','1215669',30,'thomas.straskraba',59),(46,'2013-11-05','Support Request','SRP#13415019',60,'thorsten.liese',38),(47,'2013-11-05','RBS 1st Draft FSB Document, Abstimmung',' ',60,'thorsten.liese',12),(48,'2013-11-05','Wartungsmanagement, Vorüberlegungen Wartungsbudgetplanung','980136',30,'thorsten.liese',61),(49,'2013-11-05','RBS UK Next Steps + Abstimmung JF',' ',45,'thorsten.liese',12),(50,'2013-11-06','Anpassung der Dokumentation Framework, BookingTool',' ',30,'thorsten.liese',6),(51,'2013-11-06','Vorbereitungen Yearly - Vorstellung Framework, Überlegungen',' ',30,'thorsten.liese',6),(52,'2013-11-06','RBS Spec-Vorbereitung, Abstimmung Helfried, TSA-Analyse, WSDL-Dokument',' ',90,'thorsten.liese',12),(53,'2013-11-06','Sichtung Fragenkatalog zu GAV-Notfallverarbeitung in Releases 14.1 und 15.0','1074270',15,'thorsten.liese',64),(55,'2013-11-05','Fehlerbehebung','1181278',60,'paul.sammer',39),(56,'2013-11-05','Schulung',' ',420,'paul.sammer',8),(57,'2013-11-06','Fehlerbehebung','1207826',240,'paul.sammer',39),(58,'2013-11-06','Allgemeine Administration',' ',240,'paul.sammer',6),(59,'2013-11-01','Urlaub ',' ',480,'paul.sammer',9),(61,'2013-11-06','Vorstellung des Booking-Tools L. Kirchhübel',' ',60,'thorsten.liese',6),(62,'2013-11-06','Support Request','SRP#13415019',30,'thorsten.liese',38),(63,'2013-11-06','RBS Draft FSD Business Logic',' ',210,'thorsten.liese',12),(64,'2013-11-06','Support Request','SRP#13415019',90,'d.siedentopf',38),(65,'2013-11-04','Support Request','SRP#13415019 ',30,'d.siedentopf',38),(66,'2013-11-04','Verbesserung am BuildNumberTool',' ',240,'d.siedentopf',6),(67,'2013-11-06','Allgemeine Administration',' ',15,'thorsten.liese',6),(68,'2013-11-07','Urlaub / Krankheit',' ',480,'thorsten.liese',9),(69,'2013-11-08','Urlaub / Krankheit',' ',480,'thorsten.liese',9),(70,'2013-11-08','Fehlerbehebung','1227628',180,'d.siedentopf',39),(71,'2013-11-07','Fehlerbehebung, Vorbewertung','1227643',150,'d.siedentopf',105),(72,'2013-11-05','Vereinfachung der Simulation zur schnelleren Durchführbarkeit','980139',300,'d.siedentopf',39),(73,'2013-11-05','Integration der neuen Simulation in das BuildNumberTool zum einfacheren Starten',' ',180,'d.siedentopf',6),(74,'2013-11-06','Analyse','1218633',30,'d.siedentopf',105),(75,'2013-11-06','Analyse','1222077',30,'d.siedentopf',105),(76,'2013-11-06','Analyse','1222279',60,'d.siedentopf',105),(77,'2013-11-08','Analyse','1215873',120,'d.siedentopf',105),(78,'2013-11-06','Allgemeine Administration - verbesserung Booking Tool',' ',300,'d.siedentopf',6),(79,'2013-11-07','Allgemeine Administration - Verbesserung Bookingtool und BuildNumberTool',' ',330,'d.siedentopf',6),(80,'2013-11-08','Fehlerbehebung','1179398',60,'d.siedentopf',39),(81,'2013-11-08','4-Augen-Prinzip','1218317',15,'d.siedentopf',39),(82,'2013-11-08','Fehlerbehebung','1173088',120,'d.siedentopf',39),(84,'2013-11-11','Support Request','SR#28805901',30,'thorsten.liese',38),(85,'2013-11-11','Allgemeine Administration - Chaudhry etc.',' ',30,'thorsten.liese',6),(86,'2013-11-11','Fehlerbehebung, Check OH','1229182',30,'thorsten.liese',39),(88,'2013-11-07','RBS - specification backend/Business logic',' ',480,'jens.fischer2',13),(89,'2013-11-06','RBS - weekly catch up',' ',30,'jens.fischer2',13),(90,'2013-11-06','RBS - meeting: specification and reporting',' ',30,'jens.fischer2',13),(91,'2013-11-06','RBS - Abstimmung zur Specification ',' ',150,'jens.fischer2',13),(92,'2013-11-06','Releasemanagement 13.1.01 - Vorgehen von Produktfehlern ','980136',60,'jens.fischer2',41),(93,'2013-11-05','RBS - meeting next steps',' ',60,'jens.fischer2',13),(94,'2013-11-06','RBS sharepointseite ',' ',60,'jens.fischer2',13),(95,'2013-11-06','Releasemanagement 13.1.01 - statistiken für Report','980136',15,'jens.fischer2',41),(96,'2013-11-06','Releasemanagement 13.1.01 - Abstimmung Releasetermine ','980136',45,'jens.fischer2',41),(97,'2013-11-05','RBS - Report Design',' ',90,'jens.fischer2',13),(98,'2013-11-06','Releasemanagement 13.1.01','980136',90,'jens.fischer2',41),(99,'2013-11-05','RBS - creation of template and collection required information ',' ',330,'jens.fischer2',13),(100,'2013-11-11','Feinspezifikation Issuer und Bankname, Abst. Panzer','998737',60,'thorsten.liese',48),(101,'2013-11-11','Telko FachSpez Notfallverarbeitung auf Grund GA-Vereinbarung O. Günter, Schork','1074270',90,'thorsten.liese',64),(102,'2013-11-11','SWE Weekly FI Meeting','980139',45,'thorsten.liese',32),(103,'2013-11-11','Tägliche FI Release Abstimmung (Standup Meeting)','980139',15,'thorsten.liese',29),(104,'2013-11-11','SWE Weekly Status Meeting',' ',75,'thorsten.liese',7),(105,'2013-11-11','Administratives',' ',60,'thorsten.liese',6),(106,'2013-11-11','Vorbereitungen Yearly Frameworks',' ',45,'thorsten.liese',6),(109,'2013-11-12','Allgemeine Softwarepflege + Rüstzeiten (Pflege Simulatorkonfiguration)','980139',168,'michael.wiesing',76),(110,'2013-11-11','FI wöchentlicher Issuereport MKS-Reports OSPlus SB','980136',12,'michael.wiesing',75),(111,'2013-11-11','Erstellung der wöchentlichen Issuestatistiken','980139',12,'michael.wiesing',74),(112,'2013-11-11','SWE Weekly FI Meeting','980139',42,'michael.wiesing',32),(113,'2013-11-11','Allgemeine Administration  (Anreise SWE Yearly)',' ',192,'michael.wiesing',6),(114,'2013-11-13','Allgemeine Administration (Town Meeting)',' ',180,'michael.wiesing',6),(115,'2013-11-13','Allgemeine Administration (SWE Yearly)',' ',210,'michael.wiesing',6),(116,'2013-11-14','Allgemeine Administration (SWE Yearly)',' ',312,'michael.wiesing',6),(117,'2013-11-14','Allgemeine Administration (Abreise SWE Yearly)',' ',150,'michael.wiesing',6),(118,'2013-11-15','Abst. zum akt. Status der PC/E Release-Entwicklung','980139',30,'michael.wiesing',34),(119,'2013-11-15','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139',30,'michael.wiesing',36),(120,'2013-11-12','Allgemeine Administration (SAP Schlüsseln)',' ',30,'michael.wiesing',6),(121,'2013-11-11','Allgemeine Administration',' ',18,'michael.wiesing',6),(122,'2013-11-11','Allgemeine Administration (Verbesserung der PBM Simulator GUI)',' ',204,'michael.wiesing',6),(123,'2013-11-12','Allgemeine Administration',' ',108,'michael.wiesing',6),(124,'2013-11-12','Allgemeine Administration (Verbesserung der PBM Simulator GUI)',' ',120,'michael.wiesing',6),(125,'2013-11-13','Allgemeine Administration',' ',30,'michael.wiesing',6),(126,'2013-11-11','Allgemeine Administration',' ',120,'daniel.weinlein',6),(127,'2013-11-11','Allgemeine Softwarepflege + Rüstzeiten','980139',60,'daniel.weinlein',76),(128,'2013-11-11','Controlling','1215669',30,'daniel.weinlein',77),(129,'2013-11-11','Controlling','1215669',30,'daniel.weinlein',78),(130,'2013-11-11','RBS - Organisation, Test case creation',' ',180,'daniel.weinlein',11),(131,'2013-11-11','SWE Weekly FI Meeting','980139',60,'daniel.weinlein',32),(132,'2013-11-12','Controlling','1215669',60,'daniel.weinlein',77),(133,'2013-11-12','Controlling','1215669',30,'daniel.weinlein',78),(134,'2013-11-12','Allgemeine Administration',' ',90,'daniel.weinlein',6),(135,'2013-11-12','RBS - Test case creation',' ',300,'daniel.weinlein',11),(136,'2013-11-12','SWE Yearly Meeting, Präsentationsvorbereitung',' ',420,'thorsten.liese',62),(137,'2013-11-12','BookingTool, Vorbereitungen Produktivbetrieb, Abst. Installation DMZ',' ',60,'thorsten.liese',6),(139,'2013-11-13','Allgemeine Administration - Townmeeting',' ',210,'d.siedentopf',6),(140,'2013-11-13','SWE Yearly Meeting',' ',270,'d.siedentopf',62),(141,'2013-11-13','Support Request','SR#28768446 SRP#13442392',30,'d.siedentopf',38),(142,'2013-11-14','SWE Yearly Meeting',' ',330,'d.siedentopf',62),(143,'2013-11-11','SWE Weekly FI Meeting','980139',60,'d.siedentopf',32),(144,'2013-11-11','Fehlerbehebung, Vorbewertung','1227628',60,'d.siedentopf',105),(145,'2013-11-14','Support Request','SR#28768446 SRP#13442392',60,'d.siedentopf',38),(146,'2013-11-14','Fehlerbehebung (Produktfehler)','1217208',60,'d.siedentopf',72),(147,'2013-11-14','Fehleranalyse','1232322',30,'d.siedentopf',105),(148,'2013-11-12','Controlling','1215669',30,'daniel.weinlein',60),(149,'2013-11-13','Allgemeine Administration',' ',480,'daniel.weinlein',6),(150,'2013-11-14','Allgemeine Administration',' ',330,'daniel.weinlein',6),(151,'2013-11-14','Controlling','1215669',30,'daniel.weinlein',60),(152,'2013-11-14','Controlling','1215669',60,'daniel.weinlein',77),(153,'2013-11-14','Controlling','1215669',60,'daniel.weinlein',78),(154,'2013-11-15','RBS',' ',240,'daniel.weinlein',11),(155,'2013-11-15','Allgemeine Administration',' ',15,'daniel.weinlein',6),(156,'2013-11-15','Abst. zum akt. Status der PC/E Release-Entwicklung','980139',30,'daniel.weinlein',33),(157,'2013-11-15','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139',30,'daniel.weinlein',35),(159,'2013-11-11','SWE Weekly FI Meeting','980139',60,'jens.fischer2',32),(160,'2013-11-11','PCE Weekly FI Meeting','980139',60,'jens.fischer2',32),(161,'2013-11-11','Tägliche FI Release Abstimmung (Standup Meeting)','980139',30,'jens.fischer2',29),(162,'2013-11-11','RBS - Catch up',' ',30,'jens.fischer2',13),(163,'2013-11-11','Releasemanagement 13.1.01','980136',60,'jens.fischer2',41),(164,'2013-11-11','Releasemanagement','980136',60,'jens.fischer2',16),(165,'2013-11-11','RBS - WSDL-Description',' ',60,'jens.fischer2',13),(166,'2013-11-12','SWE Yearly Meeting - Vorbereitung',' ',480,'jens.fischer2',62),(167,'2013-11-13','Town meeting ',' ',180,'jens.fischer2',62),(168,'2013-11-13','SWE Yearly Meeting',' ',300,'jens.fischer2',62),(169,'2013-11-14','SWE Yearly Meeting',' ',300,'jens.fischer2',62),(170,'2013-11-14','FC Controlling','1215669',180,'jens.fischer2',60),(171,'2013-11-15','Status PC/E FI Meeting','980139',60,'jens.fischer2',32),(172,'2013-11-15','RBS - Back log',' ',15,'jens.fischer2',13),(173,'2013-11-15','RBS - Meeting next steps',' ',30,'jens.fischer2',13),(174,'2013-11-15','RBS - Meeting ressources ',' ',30,'jens.fischer2',13),(175,'2013-11-15','Releasemanagement - Absitmmung Termine','980136',30,'jens.fischer2',16),(176,'2013-11-11','RBS - Specification',' ',45,'jens.fischer2',13),(177,'2013-11-11','SWE Yearly Meeting - Vorbereitung',' ',75,'jens.fischer2',62),(178,'2013-11-13','Town Meeting',' ',210,'thorsten.liese',6),(179,'2013-11-13','SWE Yearly Meeting',' ',330,'thorsten.liese',62),(180,'2013-11-14','SWE Yearly Meeting',' ',300,'thorsten.liese',62),(181,'2013-11-14','Controlling','1215669',30,'thorsten.liese',59),(182,'2013-11-14','MKS#1233082 - fehlende Buchung','1233082',90,'thorsten.liese',39),(183,'2013-11-15','MKS#1233082 - fehlende Buchung, + Patch + PL-Abst + QA-Nachtest-Eval','1233082',240,'thorsten.liese',39),(184,'2013-11-15','Abst. zum akt. Status der PC/E Release-Entwicklung','980139',30,'thorsten.liese',33),(185,'2013-11-15','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139',30,'thorsten.liese',35),(186,'2013-11-15','Allgemeine Softwarepflege + Rüstzeiten','980139',75,'daniel.weinlein',76),(187,'2013-11-15','Releasemanagement - Aufwände Releases 14.1, Aktualisierungen SP + Wiki','980136',90,'thorsten.liese',16),(188,'2013-11-15','RBS - Abstimmungen Arbeitspakete, etc.',' ',30,'thorsten.liese',12),(189,'2013-11-15','Controlling Wartung, Planung Wartung, Wartung 13.0.x','1215669',30,'thorsten.liese',59),(190,'2013-11-15','Allgemeine Administration, Überlegungen BookingTool, FORM-auth',' ',30,'thorsten.liese',6),(191,'2013-11-15','Allgemeine Administration - Einbau von Login im BokoingTool',' ',150,'d.siedentopf',6),(194,'2013-11-11','Analyse','1215873',150,'d.siedentopf',105),(195,'2013-11-15','RBS - Synchronisation und Installation DevKit',' ',120,'d.siedentopf',14),(196,'2013-11-15','RBS - Einlesen in die ersten Dokumente',' ',60,'d.siedentopf',14),(197,'2013-11-15','Analyse','1233082',90,'d.siedentopf',105),(198,'2013-11-11','Fehlerbehebung (Produktfehler)','1218633',30,'d.siedentopf',72),(199,'2013-11-12','Fehleranalyse, Fehlerbehebung','1227628',90,'d.siedentopf',105),(200,'2013-11-12','Allgemeine Softwarepflege + Rüstzeiten (Erstellung Simulator-Tool zum schnelleren und einfacheren Simulieren)','980139',300,'d.siedentopf',71),(201,'2013-11-12','Allgemeine Administration - Integration Simulator-Tool in das BuildNumberTool',' ',90,'d.siedentopf',6),(202,'2013-11-15','Abst. zum akt. Status der PC/E Release-Entwicklung','980139',30,'d.siedentopf',33),(203,'2013-11-15','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139',30,'d.siedentopf',35),(204,'2013-11-11','Allgemeine Administration - Anpassungen Build-Number-Tool für Simulation',' ',180,'d.siedentopf',6),(205,'2013-11-15','RBS - forecast for Q1 2014',' ',45,'jens.fischer2',13),(206,'2013-11-15','Releasemanagement - Projektreport + Sharepoint','980136',60,'jens.fischer2',16),(207,'2013-11-15','Releasemanagement  - Sharepoint: Struktur Workpackages + Aufwände','980136',60,'jens.fischer2',16),(208,'2013-11-15','RBS',' ',15,'jens.fischer2',13),(209,'2013-11-15','Releasemanagement 13.1.01 - Aufwand/Bewertung/Abstimmung 13.1.01 13.1.02','980136',60,'jens.fischer2',41),(210,'2013-11-15','RBS - End of day report - design',' ',75,'jens.fischer2',13),(211,'2013-11-18','SWE Weekly Status Meeting',' ',75,'thorsten.liese',7),(212,'2013-11-18','SWE Weekly FI Meeting','980139',60,'thorsten.liese',32),(213,'2013-11-18','Tägliche FI Release Abstimmung (Standup Meeting)','980139',15,'thorsten.liese',29),(214,'2013-11-18','Spezifikationserstellung, Telko',' ',90,'thorsten.liese',12),(215,'2013-11-18','Controlling - Durchsprache Projektreport \"Wartung\"','1215669',45,'thorsten.liese',59),(216,'2013-11-18','Releasemanagement FI, Bewertung CR-Anfragen 1236295,1236301','980136',45,'thorsten.liese',16),(217,'2013-11-18','Planung der Wartung, Abschätzen der Wartungsaufwände, Forecasts, Supp Tool','1215669',60,'thorsten.liese',59),(218,'2013-11-18','Abstimmung Booking-Tool, Installation Stoetzner',' ',45,'thorsten.liese',6),(219,'2013-11-18','Allgemeine Administration, Booking-Tool-Logon',' ',45,'thorsten.liese',6),(220,'2013-11-18','SWE Weekly FI Meeting','980139',75,'jens.fischer2',32),(221,'2013-11-18','SWE Weekly FI Meeting','980139',75,'jens.fischer2',32),(222,'2013-11-18','RBS - Specification ',' ',60,'jens.fischer2',13),(223,'2013-11-18','RBS - Report ',' ',30,'jens.fischer2',13),(224,'2013-11-18','Controlling: Statusreport','1215669',30,'jens.fischer2',78),(225,'2013-11-18','Releasemanagement 13.1.01 - Statistiken','980136',15,'jens.fischer2',41),(226,'2013-11-18','Releasemanagement - Sharepoint / Aufwandsschätzung','980136',45,'jens.fischer2',16),(227,'2013-11-18','RBS - introduction to Tania and Bernard',' ',30,'jens.fischer2',13),(228,'2013-11-18','Tägliche FI Release Abstimmung (Standup Meeting)','980139',30,'jens.fischer2',29),(229,'2013-11-18','Releasemanagement','980136',30,'jens.fischer2',16),(230,'2013-11-18','RBS - Jour Fixe Meeting, JMeter Meeting, Testcase Creation',' ',435,'daniel.weinlein',11),(231,'2013-11-18','Allgemeine Administration',' ',30,'daniel.weinlein',6),(232,'2013-11-18','SWE Weekly FI Meeting','980139',75,'daniel.weinlein',32),(233,'2013-11-19','RBS - Support SmartClient Install DevKit',' ',60,'thorsten.liese',12),(234,'2013-11-18','verschiedenes',' ',480,'martin.luepken',6),(240,'2013-11-19','RM Vorabklärungen zu 1236295, Inquiry','980136',30,'thorsten.liese',16),(242,'2013-11-11','umbuchen: FC-IT',' ',120,'martin.luepken',88),(243,'2013-11-11','Präsentation Yearly',' ',60,'martin.luepken',6),(244,'2013-11-11','umbuchen: WebAKT',' ',30,'martin.luepken',88),(245,'2013-11-11','Merge Tool',' ',90,'martin.luepken',86),(246,'2013-11-11','VietinBank: CRM 28788058',' ',90,'martin.luepken',84),(247,'2013-11-11','Allgemeine Administration',' ',90,'martin.luepken',6),(248,'2013-11-12','umbuchen: FC-IT',' ',60,'martin.luepken',88),(249,'2013-11-12','SW Pflege','14ZB0404',90,'martin.luepken',83),(250,'2013-11-12','SW Pflege','14ZB6002',60,'martin.luepken',82),(251,'2013-11-12','umbuchen: Piraeus Bank',' ',150,'martin.luepken',88),(252,'2013-11-12','Mitarbeitergespräch',' ',30,'martin.luepken',6),(253,'2013-11-12','Merge Tool',' ',30,'martin.luepken',86),(254,'2013-11-12','Präsentation Yearly',' ',60,'martin.luepken',6),(255,'2013-11-13','Townmeeting',' ',180,'martin.luepken',6),(256,'2013-11-13','SWE Meeting',' ',300,'martin.luepken',6),(257,'2013-11-14','SWE Meeting',' ',300,'martin.luepken',6),(258,'2013-11-14','SW Pflege','14ZB0404',60,'martin.luepken',83),(259,'2013-11-14','Allgemeine Administration',' ',120,'martin.luepken',6),(260,'2013-11-15','umbuchen: WebAKT',' ',60,'martin.luepken',88),(261,'2013-11-15','SW Pflege','14ZB0404',60,'martin.luepken',83),(262,'2013-11-15','SW Pflege: Vietin/AHB','14ZB6002',60,'martin.luepken',82),(263,'2013-11-15','Merge Tool',' ',60,'martin.luepken',86),(264,'2013-11-15','Allgemeine Administration',' ',180,'martin.luepken',6),(265,'2013-11-19','SW Pflege: Fee Management','14ZB6002',90,'martin.luepken',82),(266,'2013-11-19','Analyse VietinBank Problem','14ZB6002',90,'martin.luepken',82),(267,'2013-11-19','PCE DiectMarketing für MehrMandant',' ',300,'martin.luepken',6),(268,'2013-11-19','RBS - JMeter, Test cases',' ',420,'daniel.weinlein',11),(269,'2013-11-19','Allgemeine Administration',' ',30,'daniel.weinlein',6),(270,'2013-11-19','Allgemeine Softwarepflege + Rüstzeiten','980139',30,'daniel.weinlein',76),(271,'2013-11-19','Organisation','980136',30,'daniel.weinlein',93),(272,'2013-11-18','SWE Weekly FI Meeting','980139',60,'d.siedentopf',32),(273,'2013-11-18','RBS - Meeting zum Thema Reporting',' ',30,'d.siedentopf',14),(274,'2013-11-18','Allgemeine Administration - Schlüsselung',' ',30,'d.siedentopf',6),(275,'2013-11-18','Fehlerbehebung','1173088',150,'d.siedentopf',39),(276,'2013-11-18','RBS - Durchlesen von Spezifikationen + erste Analyse Reporting',' ',240,'d.siedentopf',14),(277,'2013-11-19','RBS - Spezifikationen, Abstimmung',' ',90,'thorsten.liese',12),(278,'2013-11-19','Releasemanagement - Abstimmung Aufwände Releasethemen 14.1, Budgetplanungen...','980136',60,'thorsten.liese',16),(279,'2013-11-19','Fehlerbehebung, Nachtests zu 1233082, Supp QA-Tests','1233082',60,'thorsten.liese',39),(280,'2013-11-19','Allgemeine Administration, Werksstudent etc.',' ',30,'thorsten.liese',6),(281,'2013-11-19','Controlling - Planung der Wartung, Vorgehen Report Wartung, Toolvorbereitungen','1215669',120,'thorsten.liese',59),(282,'2013-11-19','Allgemeine Softwarepflege + Rüstzeiten: Erw. BTool für FI CRs','980139',30,'thorsten.liese',71),(283,'2013-11-20','SW Pflege','14ZB0404',90,'martin.luepken',83),(284,'2013-11-20','Merge Tool',' ',30,'martin.luepken',86),(285,'2013-11-20','DirectMarketing',' ',60,'martin.luepken',6),(286,'2013-11-20','Allgemeine Administration',' ',240,'martin.luepken',6),(287,'2013-11-20','umbuchen: WebAKT',' ',60,'martin.luepken',88),(288,'2013-11-20','Allgemeine Administration',' ',30,'daniel.weinlein',6),(289,'2013-11-20','RBS - JMeter',' ',420,'daniel.weinlein',11),(290,'2013-11-20','Controlling','1215669',15,'daniel.weinlein',60),(291,'2013-11-20','Allgemeine Softwarepflege + Rüstzeiten','980139',45,'daniel.weinlein',71),(292,'2013-11-20','Defect Geo-Blocking parametrisieren am SBT #1245150','925722',30,'thorsten.liese',51),(293,'2013-11-20','RBS - Abstimmung/Erstellung Specs',' ',90,'thorsten.liese',12),(294,'2013-11-20','Controlling - Erstellung Konzept \"Planung und Kontrolle der Wartung PC/E FI\" + PlanungsTool','1215669',240,'thorsten.liese',59),(295,'2013-11-20','Fehlerbehebung - Analyse, Rückfragen Inqu. Telko TS','1097166',30,'thorsten.liese',39),(297,'2013-11-20','Controlling - Erweiterungen BookingTool für BudgetPlans','1215669',60,'thorsten.liese',59),(298,'2013-11-20','Releasemanagement 13.1.01 - Check Sandbox für Drop 4318_09, Mail MS','980136',30,'thorsten.liese',41),(299,'2013-11-19','RBS - risk analysis',' ',60,'jens.fischer2',13),(300,'2013-11-21','RBS - daily meeting for CDM specifications',' ',30,'jens.fischer2',13),(302,'2013-11-20','RBS - daily meeting for CDM specifications',' ',30,'jens.fischer2',13),(303,'2013-11-19','RBS - daily meeting for CDM specifications',' ',30,'jens.fischer2',13),(304,'2013-11-20','RBS - Proejct intro to new team members. access to systems etc. ',' ',60,'jens.fischer2',13),(305,'2013-11-20','RBS - Meetinbg cdm Spec with customer ',' ',30,'jens.fischer2',13),(306,'2013-11-20','RBS - virtual machine ',' ',45,'jens.fischer2',13),(307,'2013-11-20','Releasemanagement 13.1.01 - Überprüfung Forecast: soll/ist inkl. QA','980136',30,'jens.fischer2',41),(308,'2013-11-20','Releasemanagement 13.1.01 - Build mit allen letzten Korrekturen und Patches','980136',30,'jens.fischer2',41),(309,'2013-11-20','RBS - Web Service Descriptions ',' ',30,'jens.fischer2',13),(310,'2013-11-20','RBS - OPCodes',' ',30,'jens.fischer2',13),(311,'2013-11-18','RBS - deposit log',' ',30,'jens.fischer2',13),(312,'2013-11-18','Releasemanagement - Aufwand für 2 Crs  schätzen','980136',30,'jens.fischer2',16),(313,'2013-11-20','RBS - Business  logic specification',' ',195,'jens.fischer2',13),(314,'2013-11-19','RBS - Backend Integration Spec',' ',390,'jens.fischer2',13),(315,'2013-11-21','WebAKT: Abstimmung SafeDoorOPen',' ',90,'martin.luepken',102),(316,'2013-11-21','SW Pflege','14ZB6002',60,'martin.luepken',82),(317,'2013-11-21','Notfallverarbeitung',' ',120,'martin.luepken',6),(318,'2013-11-18','FI wöchentlicher Issuereport MKS-Reports OSPlus SB','980136',12,'michael.wiesing',75),(319,'2013-11-18','Erstellung der wöchentlichen Issuestatistiken','980139',24,'michael.wiesing',74),(320,'2013-11-18','Allgemeine Administration',' ',150,'michael.wiesing',6),(321,'2013-11-21','Allgemeine Administration (SAP Schlüsseln)',' ',6,'michael.wiesing',6),(322,'2013-11-21','Telko mit Degussa','14ZB0404',30,'martin.luepken',83),(323,'2013-11-21','Umschlüsselung/Reisekosten',' ',45,'martin.luepken',6),(324,'2013-11-21','DirectMarketing Multimandantfähig?',' ',75,'martin.luepken',6),(325,'2013-11-21','Rüstzeit',' ',414,'michael.wiesing',103),(326,'2013-11-18','Rüstzeit',' ',306,'michael.wiesing',103),(327,'2013-11-19','Rüstzeit',' ',480,'michael.wiesing',103),(328,'2013-11-20','Rüstzeit',' ',492,'michael.wiesing',103),(329,'2013-11-21','Fehleranalyse','1245196',30,'thorsten.liese',39),(330,'2013-11-21','RBS Backend und Business Logic Specifications',' ',360,'thorsten.liese',12),(331,'2013-11-21','Controlling - Planung der Wartung, Konzept','1215669',90,'thorsten.liese',59),(332,'2013-11-22','umbuchen: Sozialbank',' ',180,'martin.luepken',88),(333,'2013-11-22','VieitnBank AsKIM','14ZB6002',60,'martin.luepken',82),(334,'2013-11-21','RBS - JMeter, Meetings, QA Environment',' ',480,'daniel.weinlein',11),(335,'2013-11-21','Allgemeine Administration',' ',30,'daniel.weinlein',6),(336,'2013-11-22','RBS - QA Enviornment',' ',450,'daniel.weinlein',11),(337,'2013-11-22','Allgemeine Administration',' ',30,'daniel.weinlein',6),(338,'2013-11-22','Fehleranalysen, diverse 1232780,1245196','1245196',180,'thorsten.liese',105),(339,'2013-11-22','Support Request \"Anfrage Daniel Gretschel nach Veränderbarkeit von \"TSA\" in Recherche\"','ohne SR-Nr.',45,'thorsten.liese',38),(340,'2013-11-22','Controlling - Planung Budgets Wartung, Tool','1215669',105,'thorsten.liese',59),(341,'2013-11-22','Allgemeine Administration',' ',150,'thorsten.liese',6),(342,'2013-11-22','RBS',' ',150,'d.siedentopf',14),(344,'2013-11-21','RBS - Einrichtung und Installation der VM + Reporting Tabellen',' ',330,'d.siedentopf',14),(345,'2013-11-19','Fehlerbehebung - Analyse','1241891',150,'d.siedentopf',105),(346,'2013-11-19','RBS - Einlesen in Dokumente und Erstellung Tabellen für Reporting',' ',300,'d.siedentopf',14),(347,'2013-11-21','Allgemeine Softwarepflege + Testen des neuen Simulators','980139',120,'d.siedentopf',71),(348,'2013-11-21','Allgemeine Administration',' ',30,'d.siedentopf',6),(349,'2013-11-22','Allgemeine Softwarepflege + Ausbau der Funktionen des Hilfe-Tools für die Entwicklung','980139',180,'d.siedentopf',71),(350,'2013-11-22','Allgemeine Administration - Schlüsselung',' ',30,'d.siedentopf',6),(351,'2013-11-22','Allgemeine Administration - Verbesserungen BuildNumberTool',' ',60,'d.siedentopf',6),(352,'2013-11-19','Allgemeine Administration - Verbesserung BookingTool',' ',60,'d.siedentopf',6),(353,'2013-11-20','RBS - Kopieren der VM + Ausarbeitung DepositLog/Receipts',' ',180,'d.siedentopf',14),(354,'2013-11-20','Allgemeine Softwarepflege + Verbesserung Hilfe-Tool für die Entwicklung + SimulationsTool','980139',210,'d.siedentopf',71),(355,'2013-11-20','Allgemeine Administration - Verschönerung BuildNumberTool + Bookingtool',' ',90,'d.siedentopf',6),(356,'2013-11-22','Allgemeine Administration',' ',240,'martin.luepken',6),(357,'2013-11-21','Allgemeine Administration',' ',60,'martin.luepken',6),(358,'2013-11-25','WebAKT',' ',480,'martin.luepken',102),(359,'2013-11-25','RBS Abstimmungen, VM, Richter, Neumann etc.',' ',60,'thorsten.liese',12),(360,'2013-11-25','SWE Weekly FI Meeting','980139',45,'thorsten.liese',32),(361,'2013-11-25','Tägliche FI Release Abstimmung (Standup Meeting)','980139',15,'thorsten.liese',29),(362,'2013-11-25','SWE Weekly Status Meeting',' ',75,'thorsten.liese',7),(363,'2013-11-25','Vorbewertungen In Preparation 1247620 + 1232306 + 1232780','1247620',90,'thorsten.liese',105),(364,'2013-11-25','Releasemanagement 14.1 (13.1.01)','980136',45,'thorsten.liese',16),(365,'2013-11-25','Wartungsmanagement','980136',60,'thorsten.liese',61),(366,'2013-11-25','Planung der Wartung, Budgetvergabe, Durchsprache Straskrabe','1215669',60,'thorsten.liese',59),(367,'2013-11-25','Allgemeine Administration',' ',30,'thorsten.liese',6),(368,'2013-11-25','umbuchen: FC-IT',' ',30,'martin.luepken',88),(369,'2013-11-25','RBS - QA environment, Jour Fixe',' ',360,'daniel.weinlein',11),(370,'2013-11-25','Allgemeine Administration',' ',30,'daniel.weinlein',6),(371,'2013-11-25','SWE Weekly FI Meeting','980139',60,'daniel.weinlein',32),(372,'2013-11-25','Controlling','1215669',30,'daniel.weinlein',78),(373,'2013-11-25','Allgemeine Softwarepflege + Rüstzeiten','980139',30,'daniel.weinlein',76),(374,'2013-11-26','RBS - Qa environment, Update test cases',' ',450,'daniel.weinlein',11),(375,'2013-11-26','Allgemeine Administration',' ',30,'daniel.weinlein',6),(376,'2013-11-26','Allgemeine Softwarepflege + Rüstzeiten','980139',30,'daniel.weinlein',76),(377,'2013-11-26','Releasemanagement - Issues + Statistik','980136',18,'thorsten.liese',16),(378,'2013-11-26','Geo-Blocking Nacharbeit: \"Defect\" Aktualisierung des GenericRA V 2.1 MKS 1248459','925722',42,'thorsten.liese',51),(379,'2013-11-26','Test Umsatzdatei Degussa',' ',30,'martin.luepken',86),(380,'2013-11-26','WebAKT',' ',480,'martin.luepken',102),(381,'2013-11-26','Support Request, diverse','No SR',30,'thorsten.liese',38),(382,'2013-11-26','Allgemeine Administration - Doku HOW TO INSTALL BookingTool, Transfer BookingTool bconsv11',' ',30,'thorsten.liese',6),(383,'2013-11-26','RBS - Abstimmung Arbeitspakete',' ',45,'thorsten.liese',12),(384,'2013-11-26','Wartungsmanagement - Planung aller Budgets und Forecast 2014','980136',300,'d.siedentopf',61),(385,'2013-11-26','Wartungsmanagement, Planung aller Budgets, Forecast','980136',300,'thorsten.liese',61),(386,'2013-11-26','Releasemanagement Planungen 14.1','980136',15,'thorsten.liese',16),(387,'2013-11-26','Merge Tool',' ',30,'martin.luepken',86);
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking_template`
--

DROP TABLE IF EXISTS `booking_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `psp` varchar(45) NOT NULL,
  `name` varchar(64) NOT NULL,
  `type` char(2) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `sales_representative` varchar(45) DEFAULT NULL,
  `subproject` varchar(45) DEFAULT NULL,
  `additional_info` varchar(64) DEFAULT NULL,
  `search_string` varchar(512) NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `budget_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_booking_template_budget1_idx` (`budget_id`),
  CONSTRAINT `fk_booking_template_budget1` FOREIGN KEY (`budget_id`) REFERENCES `budget` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_template`
--

LOCK TABLES `booking_template` WRITE;
/*!40000 ALTER TABLE `booking_template` DISABLE KEYS */;
INSERT INTO `booking_template` VALUES (1,'E-122618-02-14-03','CP_PC/E FI Release -14.1.00 Spezifikation','0W','Feinspezifikation Pfändungskonto – Verfügbarer Betrag','1174842','','','E-122618-02-14-03 CP_PC/E FI Release -14.1.00 Spezifikation 1174842   Feinspezifikation Pfändungskonto – Verfügbarer Betrag',1,94),(2,'E-122618-02-14-03','CP_PC/E FI Release -14.1.00 Spezifikation','0W','Feinspezifikation Umsetzung PIN-Change','1058852','','','E-122618-02-14-03 CP_PC/E FI Release -14.1.00 Spezifikation 1058852   Feinspezifikation Umsetzung PIN-Change',1,94),(3,'E-122618-02-14-05','CP_PC/E FI Release -14.1.00 Entwicklung','0W','Entwicklung Pfändungskonto – Verfügbarer Betrag','1174842','',NULL,'E-122618-02-14-05 CP_PC/E FI Release -14.1.00 Entwicklung 1174842  Entwicklung Pfändungskonto – Verfügbarer Betrag',1,25),(4,'E-122618-02-14-05','CP_PC/E FI Release -14.1.00 Entwicklung','0W','Entwicklung Umsetzung PIN-Change','1058852','',NULL,'E-122618-02-14-05 CP_PC/E FI Release -14.1.00 Entwicklung 1058852  Entwicklung Umsetzung PIN-Change',1,19),(6,'S-120000-01','Administration (SV)','NP','Allgemeine Administration',' ','','','S-120000-01 Administration (SV)     Allgemeine Administration',1,7),(7,'S-120000-01','Administration (SV)','NP','SWE Weekly Status Meeting',' ','','','S-120000-01 Administration (SV)     SWE Weekly Status Meeting',1,7),(8,'S-120000-02','Training (SA)','NP','Schulung',' ','','','S-120000-02 Training (SA)     Schulung',1,7),(9,'S-120000-03','Holiday/Illness (FS)','NP','Urlaub / Krankheit',' ','','','S-120000-03 Holiday/Illness (FS)     Urlaub / Krankheit',1,7),(10,'E-122661-01','UK_RBS_Support_Test Lead','0W','RBS',' ','',NULL,'E-122661-01 UK_RBS_Support_Test Lead    RBS',1,9),(11,'E-122661-02','UK_RBS_Support_Test Support','0W','RBS',' ','',NULL,'E-122661-02 UK_RBS_Support_Test Support    RBS',1,10),(12,'E-122661-03','UK_RBS_Support_Senior Developer','0W','RBS',' ','',NULL,'E-122661-03 UK_RBS_Support_Senior Developer    RBS',1,11),(13,'E-122661-04','UK_RBS_Support_Expert Developer/Architect','0W','RBS',' ','',NULL,'E-122661-04 UK_RBS_Support_Expert Developer/Architect    RBS',1,12),(14,'E-122661-05','UK_RBS_Support_Developer','0W','RBS',' ','',NULL,'E-122661-05 UK_RBS_Support_Developer    RBS',1,13),(15,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Entwicklung Binäre/Hexadezimale Daten im FI Commtrace','1013033','',NULL,'E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung 1013033  Entwicklung Binäre/Hexadezimale Daten im FI Commtrace',1,21),(16,'E-122618-02-14-01','CP_PC/E FI Release -14.1.00 Projektleitung','0W','Releasemanagement','980136','',NULL,'E-122618-02-14-01 CP_PC/E FI Release -14.1.00 Projektleitung 980136  Releasemanagement',1,27),(21,'E-122618-02-14-06','CP_PC/E FI Release -14.1.00 QA','0W','QA Umsetzung PIN-Change','1058852','',NULL,'E-122618-02-14-06 CP_PC/E FI Release -14.1.00 QA 1058852  QA Umsetzung PIN-Change',1,20),(22,'E-122618-02-14-06','CP_PC/E FI Release -14.1.00 QA','0W','QA Pfändungskonto – Verfügbarer Betrag','1174842','',NULL,'E-122618-02-14-06 CP_PC/E FI Release -14.1.00 QA 1174842  QA Pfändungskonto – Verfügbarer Betrag',1,26),(23,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.00 QA','0W','Fehlernachtest','','',NULL,'E-122618-01-14-06 CP_PC/E FI Wartung -14.1.00 QA   Fehlernachtest',1,24),(24,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','FachSpez Optimierung Konsolen-Header Reduzierung Überschrift...','1169224','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1169224   FachSpez Optimierung Konsolen-Header Reduzierung Überschrift...',1,95),(25,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation Optimierung Konsolen-Header Reduzierung Überschrift...','1169224','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1169224   Feinspezifikation Optimierung Konsolen-Header Reduzierung Überschrift...',1,95),(26,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR Optimierung Konsolen-Header Reduzierung Überschrift...','1169224','',NULL,'E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1169224  Umsetzung CR Optimierung Konsolen-Header Reduzierung Überschrift...',1,33),(27,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA Optimierung Konsolen-Header Reduzierung Überschrift...','1169224','',NULL,'E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1169224  QA Optimierung Konsolen-Header Reduzierung Überschrift...',1,32),(28,'E-122618-02-14-01','CP_PC/E FI Release -14.1.00 Projektleitung','0W','Projektmanagement','1170368','',NULL,'E-122618-02-14-01 CP_PC/E FI Release -14.1.00 Projektleitung 1170368  Projektmanagement',1,34),(29,'E-122618-02-14-05','CP_PC/E FI Release -14.1.00 Entwicklung','0W','Tägliche FI Release Abstimmung (Standup Meeting)','980139','','','E-122618-02-14-05 CP_PC/E FI Release -14.1.00 Entwicklung 980139   Tägliche FI Release Abstimmung (Standup Meeting)',1,90),(31,'S-120000-01','Administration (SV)','NP','SWE Monthly Status Meeting',' ','','','S-120000-01 Administration (SV)     SWE Monthly Status Meeting',1,7),(32,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','SWE Weekly FI Meeting','980139','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung 980139   SWE Weekly FI Meeting',1,149),(33,'E-122618-02-14-05','CP_PC/E FI Release -14.1.00 Entwicklung','0W','Abst. zum akt. Status der PC/E Release-Entwicklung','980139','','Status PC/E für die FI 50:50 R/W','E-122618-02-14-05 CP_PC/E FI Release -14.1.00 Entwicklung 980139  Status PC/E für die FI 50:50 R/W Abst. zum akt. Status der PC/E Release-Entwicklung',1,27),(34,'E-122618-02-14-06','CP_PC/E FI Release -14.1.00 QA','0W','Abst. zum akt. Status der PC/E Release-Entwicklung','980139','','Status PC/E für die FI 50:50 R/W','E-122618-02-14-06 CP_PC/E FI Release -14.1.00 QA 980139  Status PC/E für die FI 50:50 R/W Abst. zum akt. Status der PC/E Release-Entwicklung',1,27),(35,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139','','Status PC/E für die FI 50:50 R/W','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung 980139  Status PC/E für die FI 50:50 R/W Abst. zum akt. Status der PC/E Gewerk-Entwicklung',1,151),(36,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.00 QA','0W','Abst. zum akt. Status der PC/E Gewerk-Entwicklung','980139','','Status PC/E für die FI 50:50 R/W','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.00 QA 980139  Status PC/E für die FI 50:50 R/W Abst. zum akt. Status der PC/E Gewerk-Entwicklung',1,151),(37,'E-122618-01-14-08','CP_PC/E FI Wartung -14.1.00 Support','0W','Support Request','','','','E-122618-01-14-08 CP_PC/E FI Wartung -14.1.00 Support    Support Request',0,38),(38,'E-122618-01-13-08','CP_PC/E FI Wartung -13.0.10 Support','0W','Support Request','','','','E-122618-01-13-08 CP_PC/E FI Wartung -13.0.10 Support    Support Request',1,40),(39,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Fehlerbehebung','','',NULL,'E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung   Fehlerbehebung',1,44),(40,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','Fehlernachtest','','',NULL,'E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA   Fehlernachtest',1,45),(41,'E-122618-02-12-01','CP_PC/E FI Release -13.1.0 Projektleitung','0W','Releasemanagement 13.1.01','980136','',NULL,'E-122618-02-12-01 CP_PC/E FI Release -13.1.0 Projektleitung 980136  Releasemanagement 13.1.01',1,46),(42,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Fehlerbehebung','','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung    Fehlerbehebung',0,23),(45,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Umsetzung CR Anpassung der individuellen Icons für die WS-Pr...','1006395',NULL,NULL,'E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 1006395 Umsetzung CR Anpassung der individuellen Icons für die WS-Pr...',1,48),(46,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','QA Anpassung der individuellen Icons für die WS-Pr...','1006395',NULL,NULL,'E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA 1006395 QA Anpassung der individuellen Icons für die WS-Pr...',1,49),(48,'E-122618-01-12-03','CP_PC/E FI Wartung -13.1.0 Spezifikation','0W','Feinspezifikation  Ergänzung der Recherche-Details um Name des Issuers und Bankname','998737','','','E-122618-01-12-03 CP_PC/E FI Wartung -13.1.0 Spezifikation 998737   Feinspezifikation  Ergänzung der Recherche-Details um Name des Issuers und Bankname',1,97),(49,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Umsetzung CR  Ergänzung der Recherche-Details um Name des Issuers und Bankname','998737','','','E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 998737   Umsetzung CR  Ergänzung der Recherche-Details um Name des Issuers und Bankname',1,52),(50,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','QA  Ergänzung der Recherche-Details um Name des Issuers und Bankname','998737','','','E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA 998737   QA  Ergänzung der Recherche-Details um Name des Issuers und Bankname',1,51),(51,'E-122618-02-12-05','CP_PC/E FI Release -13.1.0 Entwicklung','0W','Defect Geo-Blocking parametrisieren am SBT','925722','',NULL,'E-122618-02-12-05 CP_PC/E FI Release -13.1.0 Entwicklung 925722  Defect Geo-Blocking parametrisieren am SBT',1,54),(52,'E-122618-02-12-06','CP_PC/E FI Release -13.1.0 QA','0W','Defect Geo-Blocking parametrisieren am SBT','925722','',NULL,'E-122618-02-12-06 CP_PC/E FI Release -13.1.0 QA 925722  Defect Geo-Blocking parametrisieren am SBT',1,55),(53,'E-122618-02-12-05','CP_PC/E FI Release -13.1.0 Entwicklung','0W','Defect Abo-Laden Vertragsabschluss am GA','1058859','',NULL,'E-122618-02-12-05 CP_PC/E FI Release -13.1.0 Entwicklung 1058859  Defect Abo-Laden Vertragsabschluss am GA',1,54),(54,'E-122618-02-12-06','CP_PC/E FI Release -13.1.0 QA','0W','Defect Abo-Laden Vertragsabschluss am GA','1058859','',NULL,'E-122618-02-12-06 CP_PC/E FI Release -13.1.0 QA 1058859  Defect Abo-Laden Vertragsabschluss am GA',1,55),(59,'E-122618-01-14-01','CP_PC/E FI Wartung -14.1.00 Projektleitung','0W','Controlling','1215669','','','E-122618-01-14-01 CP_PC/E FI Wartung -14.1.00 Projektleitung 1215669   Controlling',1,107),(60,'E-122618-02-14-01','CP_PC/E FI Release -14.1.00 Projektleitung','0W','Controlling','1215669','','','E-122618-02-14-01 CP_PC/E FI Release -14.1.00 Projektleitung 1215669   Controlling',1,34),(61,'E-122618-01-14-01','CP_PC/E FI Wartung -14.1.00 Projektleitung','0W','Wartungsmanagement','980136','','','E-122618-01-14-01 CP_PC/E FI Wartung -14.1.00 Projektleitung 980136   Wartungsmanagement',1,147),(62,'S-120000-01','Administration (SV)','NP','SWE Yearly Meeting',' ','','','S-120000-01 Administration (SV)     SWE Yearly Meeting',1,7),(63,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss','1074270','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1074270   Umsetzung CR Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss',1,64),(64,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','FachSpez Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss','1074270','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1074270   FachSpez Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss',1,95),(65,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss','1074270','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1074270   Feinspezifikation Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss',1,95),(66,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss','1074270','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1074270   QA Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss',1,65),(67,'E-122618-02-14-03','CP_PC/E FI Release -14.1.0 Spezifikation','0W','Feinspezifikation Notfallverarbeitung für LBBW','1204771','','','E-122618-02-14-03 CP_PC/E FI Release -14.1.0 Spezifikation 1204771   Feinspezifikation Notfallverarbeitung für LBBW',1,94),(68,'E-122618-02-14-05','CP_PC/E FI Release -14.1.0 Entwicklung','0W','Umsetzung CR Notfallverarbeitung für LBBW','1204771','','','E-122618-02-14-05 CP_PC/E FI Release -14.1.0 Entwicklung 1204771   Umsetzung CR Notfallverarbeitung für LBBW',1,67),(69,'E-122618-02-14-06','CP_PC/E FI Release -14.1.0 QA','0W','QA Notfallverarbeitung für LBBW','1204771','','','E-122618-02-14-06 CP_PC/E FI Release -14.1.0 QA 1204771   QA Notfallverarbeitung für LBBW',1,68),(70,'E-122618-02-14-02','CP_PC/E FI Release -14.1.0 Pflichtenheft','0W','FachSpez Notfallverarbeitung für LBBW','1204771','','','E-122618-02-14-02 CP_PC/E FI Release -14.1.0 Pflichtenheft 1204771   FachSpez Notfallverarbeitung für LBBW',1,94),(71,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Allgemeine Softwarepflege + Rüstzeiten','980139','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung 980139   Allgemeine Softwarepflege + Rüstzeiten',1,152),(72,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Fehleranalyse / Fehlerbehebung (Produktfehler)','','PRODUKT','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung  PRODUKT  Fehleranalyse / Fehlerbehebung (Produktfehler)',1,78),(73,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.00 QA','0W','Fehlernachtest (Produktfehler)','','PRODUKT','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.00 QA  PRODUKT  Fehlernachtest (Produktfehler)',1,78),(74,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Erstellung der wöchentlichen Issuestatistiken','980139','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung 980139   Erstellung der wöchentlichen Issuestatistiken',1,150),(75,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.00 QA','0W','FI wöchentlicher Issuereport MKS-Reports OSPlus SB','980136','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.00 QA 980136   FI wöchentlicher Issuereport MKS-Reports OSPlus SB',1,150),(76,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Allgemeine Softwarepflege + Rüstzeiten','980139','','','E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 980139   Allgemeine Softwarepflege + Rüstzeiten',0,122),(77,'E-122618-01-12-01','CP_PC/E FI Wartung -13.1.0 Projektleitung','0W','Controlling','1215669','','','E-122618-01-12-01 CP_PC/E FI Wartung -13.1.0 Projektleitung 1215669   Controlling',1,121),(78,'E-122618-02-12-01','CP_PC/E FI Release -13.1.0 Projektleitung','0W','Controlling','1215669','','','E-122618-02-12-01 CP_PC/E FI Release -13.1.0 Projektleitung 1215669   Controlling',1,123),(79,'E-122618-01-12-08','CP_PC/E FI Wartung -13.1.0 Support','0W','Support Request','','','','E-122618-01-12-08 CP_PC/E FI Wartung -13.1.0 Support    Support Request',1,81),(80,'E-122762-01','Golden Gate R. Rossberg','0W','Entwicklung einer neuen Version','','','Release Golden Gate Deutsche Post DHL','E-122762-01 Golden Gate R. Rossberg   Release Golden Gate Deutsche Post DHL Entwicklung einer neuen Version',1,82),(81,'E-122745-02','Deutsche Post _ 0398-2011','0W','Bugfixes','','','Wartung Golden Gate Deutsche Post DHL','E-122745-02 Deutsche Post _ 0398-2011   Wartung Golden Gate Deutsche Post DHL Bugfixes',1,83),(82,'E-122656-01','SWPflege Privatb. inkl PCE_KontZB (AHB/Bundesbank/VietinBank)','0W','SW Pflege','14ZB6002','','','E-122656-01 SWPflege Privatb. inkl PCE_KontZB (AHB/Bundesbank/VietinBank) 14ZB6002   SW Pflege',1,85),(83,'E-122159-02','SWPflege Degussa_KontZB','0W','SW Pflege','14ZB0404','','','E-122159-02 SWPflege Degussa_KontZB 14ZB0404   SW Pflege',1,84),(84,'E-122045-01','Consulting GSMC','0W','CRM:',' ','','','E-122045-01 Consulting GSMC     CRM:',1,86),(85,'E-122123-31  ','Migration auf PC/E 2.3/30  WIN7','0W','Migration WIN7','13ZC0408 ','','','E-122123-31   Migration auf PC/E 2.3/30  WIN7 13ZC0408    Migration WIN7',1,87),(86,'E-122784-01','Kleinstaufträge PGB/NI Hägermann','0W','Merge Tool',' ','','','E-122784-01 Kleinstaufträge PGB/NI Hägermann     Merge Tool',1,88),(87,'E-122783','Betriebsführung Releasemanagement Matthias Hägermann','0W','ReleaseManagement',' ','','','E-122783 Betriebsführung Releasemanagement Matthias Hägermann     ReleaseManagement',1,89),(88,'S-120000-14','Sammler','NP','umbuchen:',' ','','','S-120000-14 Sammler     umbuchen:',1,7),(89,'E-122618-02-14-03','CP_PC/E FI Release -14.1.0 Spezifikation','0W','Feinspezifikation D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1','1163720','','','E-122618-02-14-03 CP_PC/E FI Release -14.1.0 Spezifikation 1163720   Feinspezifikation D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1',1,94),(90,'E-122618-02-14-05','CP_PC/E FI Release -14.1.0 Entwicklung','0W','Umsetzung CR D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1','1163720','','','E-122618-02-14-05 CP_PC/E FI Release -14.1.0 Entwicklung 1163720   Umsetzung CR D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1',1,92),(91,'E-122618-02-14-06','CP_PC/E FI Release -14.1.0 QA','0W','QA D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1','1163720','','','E-122618-02-14-06 CP_PC/E FI Release -14.1.0 QA 1163720   QA D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1',1,93),(92,'E-122618-02-14-02','CP_PC/E FI Release -14.1.0 Pflichtenheft','0W','Analyse FachSpez D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1','1163720','','','E-122618-02-14-02 CP_PC/E FI Release -14.1.0 Pflichtenheft 1163720   Analyse FachSpez D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1',1,94),(93,'E-122618-02-12-06','CP_PC/E FI Release -13.1.0 QA','0W','Organisation','980136','','','E-122618-02-12-06 CP_PC/E FI Release -13.1.0 QA 980136   Organisation',1,123),(94,'E-122618-02-14-06','CP_PC/E FI Release -14.1.00 QA','0W','Organisation','980136','','','E-122618-02-14-06 CP_PC/E FI Release -14.1.00 QA 980136   Organisation',1,34),(95,'E-122618-02-14-02','CP_PC/E FI Release -14.1.0 Pflichtenheft','0W','FachSpez Umsetzung PIN-Change','1058852','','','E-122618-02-14-02 CP_PC/E FI Release -14.1.0 Pflichtenheft 1058852   FachSpez Umsetzung PIN-Change',1,94),(96,'E-122618-02-14-02','CP_PC/E FI Release -14.1.0 Pflichtenheft','0W','FachSpez Pfändungskonto – Verfügbarer Betrag','1174842','','','E-122618-02-14-02 CP_PC/E FI Release -14.1.0 Pflichtenheft 1174842   FachSpez Pfändungskonto – Verfügbarer Betrag',1,94),(99,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','QA Submit ohne Timeout in TabbedPanel-JavaScriptFramework','1243666','','','E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA 1243666   QA Submit ohne Timeout in TabbedPanel-JavaScriptFramework',1,99),(100,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Umsetzung CR Submit ohne Timeout in TabbedPanel-JavaScriptFramework','1243666','','','E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 1243666   Umsetzung CR Submit ohne Timeout in TabbedPanel-JavaScriptFramework',1,100),(101,'E-122769-02 ','Suport WN Italia','0W','Poste Italia',' ','','','E-122769-02  Suport WN Italia     Poste Italia',1,103),(102,'E-122593-01 ','WebAKT','0W','WebAKT',' ','','','E-122593-01  WebAKT     WebAKT',1,105),(103,'E-122685-01-02-03-06-03','PBM_4200/UP/ST','0W','Rüstzeit',' ','','','E-122685-01-02-03-06-03 PBM_4200/UP/ST     Rüstzeit',1,106),(104,'E-122685-01-02-03-06-04','PBM_4200/UP/QA','0W','QA',' ','','','E-122685-01-02-03-06-04 PBM_4200/UP/QA     QA',1,106),(105,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.00 Entwicklung','0W','Vorbewertung In Preparation Defects und Errors All Targets','','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.00 Entwicklung    Vorbewertung In Preparation Defects und Errors All Targets',1,109),(107,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','QA Redesign FI-Header','1143034','','','E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA 1143034   QA Redesign FI-Header',1,113),(108,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Umsetzung CR Redesign FI-Header','1143034','','','E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 1143034   Umsetzung CR Redesign FI-Header',1,112),(111,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','QA Defect#2284 - v13.0.11: Abweichende Zeitstempel zwischen RCOUNTDATA und RTRANSACTION','1173088','','','E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA 1173088   QA Defect#2284 - v13.0.11: Abweichende Zeitstempel zwischen RCOUNTDATA und RTRANSACTION',1,115),(112,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Umsetzung CR Defect#2284 - v13.0.11: Abweichende Zeitstempel zwischen RCOUNTDATA und RTRANSACTION','1173088','','','E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 1173088   Umsetzung CR Defect#2284 - v13.0.11: Abweichende Zeitstempel zwischen RCOUNTDATA und RTRANSACTION',1,116),(114,'E-122618-01-12-06','CP_PC/E FI Wartung -13.1.0 QA','0W','QA S.Zentral: Dokumentation von \'Kontrollwertprüfung\' statt \'Manipulationsverdacht\' bei AC 34','1218555','','','E-122618-01-12-06 CP_PC/E FI Wartung -13.1.0 QA 1218555   QA S.Zentral: Dokumentation von \'Kontrollwertprüfung\' statt \'Manipulationsverdacht\' bei AC 34',1,118),(117,'E-122618-01-12-05','CP_PC/E FI Wartung -13.1.0 Entwicklung','0W','Umsetzung CR S.Zentral: Dokumentation von \'Kontrollwertprüfung\' statt \'Manipulationsverdacht\' bei AC 34','1218555','','','E-122618-01-12-05 CP_PC/E FI Wartung -13.1.0 Entwicklung 1218555   Umsetzung CR S.Zentral: Dokumentation von \'Kontrollwertprüfung\' statt \'Manipulationsverdacht\' bei AC 34',1,119),(118,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern','1134644','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1134644   Umsetzung CR Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern',1,128),(119,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern','1134644','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1134644   QA Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern',1,127),(120,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','Analyse FachSpez Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern','1134644','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1134644   Analyse FachSpez Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern',1,95),(121,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern','1134644','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1134644   Feinspezifikation Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern',1,95),(122,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','Analyse FachSpez Resync-Timer für WkstExtAttr-Tabelle','1139245','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1139245   Analyse FachSpez Resync-Timer für WkstExtAttr-Tabelle',1,95),(123,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR Resync-Timer für WkstExtAttr-Tabelle','1139245','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1139245   Umsetzung CR Resync-Timer für WkstExtAttr-Tabelle',1,130),(124,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation Resync-Timer für WkstExtAttr-Tabelle','1139245','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1139245   Feinspezifikation Resync-Timer für WkstExtAttr-Tabelle',1,95),(125,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA Resync-Timer für WkstExtAttr-Tabelle','1139245','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1139245   QA Resync-Timer für WkstExtAttr-Tabelle',1,131),(126,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','Analyse FachSpez SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE','1142540','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1142540   Analyse FachSpez SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE',1,95),(127,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE','1142540','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1142540   Umsetzung CR SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE',1,133),(128,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE','1142540','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1142540   Feinspezifikation SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE',1,95),(129,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE','1142540','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1142540   QA SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE',1,134),(130,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole','1143907','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1143907   QA SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole',1,137),(131,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole','1143907','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1143907   Feinspezifikation SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole',1,95),(132,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole','1143907','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1143907   Umsetzung CR SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole',1,136),(133,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','Analyse FachSpez SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole','1143907','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1143907   Analyse FachSpez SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole',1,95),(134,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation Test und Erweiterung der FONet Anbindung','1147234','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1147234   Feinspezifikation Test und Erweiterung der FONet Anbindung',1,95),(135,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR Test und Erweiterung der FONet Anbindung','1147234','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1147234   Umsetzung CR Test und Erweiterung der FONet Anbindung',1,139),(136,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA Test und Erweiterung der FONet Anbindung','1147234','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1147234   QA Test und Erweiterung der FONet Anbindung',1,140),(137,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','Analyse FachSpez Test und Erweiterung der FONet Anbindung','1147234','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1147234   Analyse FachSpez Test und Erweiterung der FONet Anbindung',1,95),(138,'E-122618-01-14-02','CP_PC/E FI Wartung -14.1.0 Pflichtenheft','0W','Analyse FachSpez Erweiterung Umzugstools um Ansprechpartner','1190685','','','E-122618-01-14-02 CP_PC/E FI Wartung -14.1.0 Pflichtenheft 1190685   Analyse FachSpez Erweiterung Umzugstools um Ansprechpartner',1,95),(139,'E-122618-01-14-05','CP_PC/E FI Wartung -14.1.0 Entwicklung','0W','Umsetzung CR Erweiterung Umzugstools um Ansprechpartner','1190685','','','E-122618-01-14-05 CP_PC/E FI Wartung -14.1.0 Entwicklung 1190685   Umsetzung CR Erweiterung Umzugstools um Ansprechpartner',1,142),(140,'E-122618-01-14-06','CP_PC/E FI Wartung -14.1.0 QA','0W','QA Erweiterung Umzugstools um Ansprechpartner','1190685','','','E-122618-01-14-06 CP_PC/E FI Wartung -14.1.0 QA 1190685   QA Erweiterung Umzugstools um Ansprechpartner',1,143),(141,'E-122618-01-14-03','CP_PC/E FI Wartung -14.1.0 Spezifikation','0W','Feinspezifikation Erweiterung Umzugstools um Ansprechpartner','1190685','','','E-122618-01-14-03 CP_PC/E FI Wartung -14.1.0 Spezifikation 1190685   Feinspezifikation Erweiterung Umzugstools um Ansprechpartner',1,95);
/*!40000 ALTER TABLE `booking_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `budget`
--

DROP TABLE IF EXISTS `budget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `minutes` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_budget_project1_idx` (`project_id`),
  KEY `fk_budget_budget1_idx` (`parent_id`),
  CONSTRAINT `fk_budget_budget1` FOREIGN KEY (`parent_id`) REFERENCES `budget` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_budget_project1` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget`
--

LOCK TABLES `budget` WRITE;
/*!40000 ALTER TABLE `budget` DISABLE KEYS */;
INSERT INTO `budget` VALUES (2,'Release 14.1',-95760,2,NULL),(3,'Wartung 14.1',-70020,2,NULL),(4,'1058852 Umsetzung PIN-Change',-48960,2,2),(5,'1174842 Pfändungskonto – Verfügbarer Betrag',-10080,2,2),(6,'1013033 Binäre/Hexadezimale Daten im FI Commtrace',-1920,2,124),(7,'Administration',480000,3,NULL),(8,'RBS Overall Budget',-94560,4,NULL),(9,'Test Lead',24000,4,8),(10,'Test Support',28800,4,8),(11,'Senior Developer',6240,4,8),(12,'Expert Developer/Architect',7680,4,8),(13,'Developer',8640,4,8),(14,'Fehlerbehebungen / Fehlernachtests',-3360,2,3),(19,'Entwicklung',-24960,2,4),(20,'QA',24000,2,4),(21,'Entwicklung',960,2,6),(22,'QA',960,2,6),(23,'Entwicklung',960,2,14),(24,'QA',960,2,14),(25,'Entwicklung',5280,2,5),(26,'QA',4800,2,5),(27,'Releasemanagement',4800,2,2),(31,'1169224 Optimierung Konsolen-Header Reduzierung Überschrift + SBT/KAD zusammen',-720,2,124),(32,'QA',240,2,31),(33,'Entwicklung',480,2,31),(34,'Projektmanagement',4800,2,2),(38,'Support Requests C8 - C10',480,2,108),(39,'Wartung 13.0 (Rest)',-1440,5,NULL),(40,'Support Requests',1440,5,39),(41,'Release 13.1',-21600,6,NULL),(42,'Wartung 13.1',-32880,6,NULL),(43,'Fehlerbehebungen / Fehlernachtests',-17280,6,42),(44,'Entwicklung',8640,6,43),(45,'QA',8640,6,43),(46,'Releasemanagement',1440,6,41),(47,'1006395 Anpassung der individuellen Icons für die WS-Profile der FI',-960,6,110),(48,'Entwicklung',480,6,47),(49,'QA',480,6,47),(50,'998737 Ergänzung Recherche um Name des Issuers und Bankname',-2880,6,110),(51,'QA',1440,6,50),(52,'Entwicklung',1440,6,50),(53,'Restkontingent C6-C8 CRs Aboladen, Geoblocking etc. 13.1.x',-19200,6,41),(54,'Entwicklung',9600,6,53),(55,'QA',9600,6,53),(62,'External',19200,4,8),(63,'1074270 Notfallverarbeitung auf Grund GA-Vereinbarung 2011 / 30.4.2013 - Abschluss',-9600,2,124),(64,'Entwicklung',4800,2,63),(65,'QA',4800,2,63),(66,'1204771 Notfallverarbeitung für LBBW',-15360,2,2),(67,'Entwicklung',10080,2,66),(68,'QA',5280,2,66),(69,'1058852.1 KV',960,2,19),(70,'1058852.2 PBM',2400,2,19),(71,'1058852.3 TSA',2400,2,19),(72,'1058852.4 EIS',7200,2,19),(73,'1058852.5 Recherche/LISA',6720,2,19),(74,'1058852.6 Bedienernachrichten',1920,2,19),(75,'1058852.7 Offline-Umsätze',3360,2,19),(77,'Administration',48000,7,NULL),(78,'Produkt',1440,2,14),(81,'Support Requests C8-C10',3120,6,120),(82,'Release',36000,8,NULL),(83,'Wartung',72000,8,NULL),(84,'Degussa',27360,9,NULL),(85,'MehrMandant',21600,9,NULL),(86,'Consulting GSMC',720,9,NULL),(87,'Migration auf PC/E 2.3/30',4800,9,NULL),(88,'Kleinstaufträge PGB',4800,9,NULL),(89,' Betriebsführung Releasemanagement',12480,9,NULL),(90,'Standup Meeting',4800,2,2),(91,'1163720 D1-Nachricht (ohne Autorisierungsbestätigung) für Fremdkunden an K1',-2640,2,2),(92,'Entwicklung',1920,2,91),(93,'QA',720,2,91),(94,'Arbeit an Spezifikationen',4320,2,2),(95,'Arbeit an Spezifikationen',540,2,124),(96,'Arbeit an Spezifikationen',480,6,41),(97,'Arbeit an Spezifikationen',240,6,110),(98,'1243666 Submit ohne Timeout in TabbedPanel-JavaScriptFramework',-960,6,110),(99,'QA',480,6,98),(100,'Entwicklung',480,6,98),(103,'Poste Italia',6240,9,NULL),(105,'DeutscheBank WebAKT',6000,9,NULL),(106,'Unterstützung PBM-Client-Projekt',4800,10,NULL),(107,'Controlling',7200,2,108),(108,'Allgemeine Wartung (Sonstiges)',-37560,2,3),(109,'Vorbewertung Produktionsissues und Defects',11520,2,108),(110,'CRs',-9600,6,42),(111,'1143034 Redesign FI-Header',-2160,6,110),(112,'Entwicklung',1920,6,111),(113,'QA',240,6,111),(114,'1173088 Defect#2284 - v13.0.11: Abweichende Zeitstempel zwischen RCOUNTDATA und RTRANSACTION',-1440,6,110),(115,'QA',480,6,114),(116,'Entwicklung',960,6,114),(117,'1218555 S.Zentral: Dokumentation von \'Kontrollwertprüfung\' statt \'Manipulationsverdacht\' bei AC 34',-960,6,110),(118,'QA',480,6,117),(119,'Entwicklung',480,6,117),(120,'Allgemeine Wartung (Sonstiges)',-6000,6,42),(121,'Controlling (Rest 13.1)',2400,6,120),(122,'Allgemeine Softwarepflege und Rüstzeiten',480,6,120),(123,'Controlling und Organisation (Rest 13.1)',480,6,41),(124,'CRs',-28620,2,3),(126,'1134644 Defect#2425 - 13.0.10 Handling des Betragsfilters in der Recherche-Auswahl verbessern',-960,2,124),(127,'QA',480,2,126),(128,'Entwicklung',480,2,126),(129,'1139245 Resync-Timer für WkstExtAttr-Tabelle',-5280,2,124),(130,'Entwicklung',3840,2,129),(131,'QA',1440,2,129),(132,'1142540 SR#27176646 v12.1.22 - Bedienermeldung ändern wegen Update des IE',-960,2,124),(133,'Entwicklung',480,2,132),(134,'QA',480,2,132),(135,'1143907 SR#27222299 v12.1.22 - Aufnahme GRG und SCAN COIN als Hersteller in die OSPlus SB Konsole',-1440,2,124),(136,'Entwicklung',960,2,135),(137,'QA',480,2,135),(138,'1147234 Test und Erweiterung der FONet Anbindung',-4800,2,124),(139,'Entwicklung',2400,2,138),(140,'QA',2400,2,138),(141,'1190685 Erweiterung Umzugstools um Ansprechpartner',-2400,2,124),(142,'Entwicklung',1440,2,141),(143,'QA',960,2,141),(144,'Wartungsmaßnahmen',-480,2,3),(145,'Pflege und Erweiterung Tools',-480,2,144),(146,'Allgemeine Tools',480,2,145),(147,'Wartungsmanagement',720,2,108),(148,'Regelmäßige Tasks',-11880,2,108),(149,'Weekly FI Meeting',5760,2,148),(150,'MKS Issue Statistics',360,2,148),(151,'Online-Meeting PC/E für die FI',5760,2,148),(152,'Allgemeine Softwarepflege und Rüstzeiten',5760,2,108);
/*!40000 ALTER TABLE `budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `budget_plan`
--

DROP TABLE IF EXISTS `budget_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `budget_id` int(11) NOT NULL,
  `plan_begin` int(11) NOT NULL,
  `plan_end` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_budget_plan_budget1_idx` (`budget_id`),
  CONSTRAINT `fk_budget_plan_budget1` FOREIGN KEY (`budget_id`) REFERENCES `budget` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget_plan`
--

LOCK TABLES `budget_plan` WRITE;
/*!40000 ALTER TABLE `budget_plan` DISABLE KEYS */;
INSERT INTO `budget_plan` VALUES (10,39,201310,201401),(11,120,201310,201412),(13,110,201310,201405),(14,43,201310,201401),(15,108,201311,201506),(16,124,201311,201410),(17,144,201311,201409),(18,14,201311,201406);
/*!40000 ALTER TABLE `budget_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `budget_plan_item`
--

DROP TABLE IF EXISTS `budget_plan_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget_plan_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `budget_id` int(11) NOT NULL,
  `period` int(11) NOT NULL,
  `minutes` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_budget_plan_item_budget1_idx` (`budget_id`),
  CONSTRAINT `fk_budget_plan_item_budget1` FOREIGN KEY (`budget_id`) REFERENCES `budget` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=322 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget_plan_item`
--

LOCK TABLES `budget_plan_item` WRITE;
/*!40000 ALTER TABLE `budget_plan_item` DISABLE KEYS */;
INSERT INTO `budget_plan_item` VALUES (44,122,201310,96),(45,122,201311,144),(46,122,201401,96),(47,122,201312,144),(48,121,201401,720),(49,121,201311,720),(50,121,201310,240),(51,121,201312,720),(52,81,201407,480),(53,81,201410,480),(54,81,201412,240),(55,81,201411,480),(56,81,201409,480),(57,81,201408,480),(58,81,201406,480),(91,44,201312,2880),(92,44,201401,2880),(93,44,201311,2880),(94,45,201312,4320),(95,45,201401,4320),(119,152,201312,480),(120,152,201401,480),(121,152,201405,960),(122,152,201404,960),(123,152,201402,960),(124,152,201406,960),(125,152,201403,960),(126,107,201402,960),(127,107,201405,960),(128,107,201406,960),(129,107,201312,960),(130,107,201404,960),(131,107,201407,480),(132,107,201403,960),(133,107,201401,960),(134,150,201312,48),(135,150,201401,48),(136,150,201311,48),(137,150,201402,48),(138,150,201404,48),(139,150,201403,48),(140,150,201406,24),(141,150,201405,48),(142,151,201312,720),(143,151,201401,720),(144,151,201406,720),(145,151,201405,720),(146,151,201404,720),(147,151,201311,720),(148,151,201402,720),(149,151,201403,720),(150,149,201405,720),(151,149,201312,720),(152,149,201404,720),(153,149,201406,720),(154,149,201401,720),(155,149,201403,720),(156,149,201311,720),(157,149,201402,720),(158,38,201411,480),(159,109,201404,1440),(160,109,201401,1440),(161,109,201312,1440),(162,109,201405,1440),(163,109,201402,1440),(164,109,201406,1440),(165,109,201311,1440),(166,109,201403,1440),(167,147,201401,120),(168,147,201311,120),(169,147,201402,120),(170,147,201404,120),(171,147,201403,120),(172,147,201312,120),(201,146,201311,240),(202,146,201312,240),(213,40,201401,240),(214,40,201311,720),(215,40,201312,480),(233,48,201312,480),(234,49,201401,480),(235,112,201312,960),(236,112,201401,960),(237,113,201401,240),(238,116,201312,480),(239,116,201401,480),(240,115,201401,480),(241,119,201312,480),(242,118,201401,480),(243,100,201312,480),(244,99,201401,480),(245,52,201401,480),(246,52,201312,960),(247,51,201401,1440),(248,97,201311,96),(249,97,201312,144),(281,21,201402,480),(282,21,201403,480),(283,22,201403,480),(284,22,201404,480),(285,64,201402,2400),(286,64,201401,2400),(287,65,201403,2400),(288,65,201404,2400),(289,128,201402,480),(290,127,201404,480),(291,130,201406,480),(292,130,201405,960),(293,130,201403,1440),(294,130,201404,960),(295,131,201404,1440),(296,133,201403,480),(297,134,201404,480),(298,136,201402,960),(299,137,201403,480),(300,139,201405,1200),(301,139,201404,1200),(302,140,201404,1200),(303,140,201405,1200),(304,33,201401,480),(305,32,201403,240),(306,142,201404,1440),(307,143,201405,960),(308,95,201311,120),(309,95,201312,120),(310,95,201401,300),(311,23,201403,480),(312,23,201402,480),(313,78,201402,240),(314,78,201403,240),(315,78,201404,240),(316,78,201405,240),(317,78,201311,120),(318,78,201312,120),(319,78,201401,240),(320,24,201403,480),(321,24,201404,480);
/*!40000 ALTER TABLE `budget_plan_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecast`
--

DROP TABLE IF EXISTS `forecast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecast` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `fiscal_year` int(11) NOT NULL,
  `fc_budget_cents` int(11) NOT NULL,
  `cents_per_hour` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast`
--

LOCK TABLES `forecast` WRITE;
/*!40000 ALTER TABLE `forecast` DISABLE KEYS */;
INSERT INTO `forecast` VALUES (2,'Wartung GJ 2013/2014',2014,50000000,8000);
/*!40000 ALTER TABLE `forecast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecast_budget_plan`
--

DROP TABLE IF EXISTS `forecast_budget_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecast_budget_plan` (
  `forecast_id` int(11) NOT NULL,
  `budget_plan_id` int(11) NOT NULL,
  PRIMARY KEY (`forecast_id`,`budget_plan_id`),
  KEY `fk_forecast_budget_plan_budget_plan1_idx` (`budget_plan_id`),
  CONSTRAINT `fk_forecast_budget_plan_forecast1` FOREIGN KEY (`forecast_id`) REFERENCES `forecast` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_forecast_budget_plan_budget_plan1` FOREIGN KEY (`budget_plan_id`) REFERENCES `budget_plan` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast_budget_plan`
--

LOCK TABLES `forecast_budget_plan` WRITE;
/*!40000 ALTER TABLE `forecast_budget_plan` DISABLE KEYS */;
INSERT INTO `forecast_budget_plan` VALUES (2,10),(2,11),(2,13),(2,14),(2,15),(2,16),(2,17),(2,18);
/*!40000 ALTER TABLE `forecast_budget_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (2,'Finanz Informatik 14.1.x'),(3,'Administration'),(4,'Royal Bank of Scotland'),(5,'Finanz Informatik 13.0.x'),(6,'Finanz Informatik 13.1.x'),(7,'Übernahme IDS'),(8,'Deutsche Post'),(9,'Betriebsführung'),(10,'PBM-Client');
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `name` varchar(45) NOT NULL,
  `password` varchar(32) NOT NULL,
  `pw_status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('admin','d138768d3b5eca407f0dd579c5ca3767',0),('andrea.koch','c54be6f17480c4edf41d5fd84e8298df',0),('andreas.stoetzner','6860cd4cd3b1776830632060876249df',0),('barbara.saemann','89d2364210654779263d84a3433879b9',0),('d.siedentopf','2d3f196cac6815b181542ceaf4915ac9',1),('daniel.weinlein','dbef32e41d3e4bf89a978fc1f3974722',1),('daniel.wohlfarth','72476c30e59f5d1ff0107485fb96f9ed',0),('helfried.worm.ext','081c63645b95afb7dc9e22c23e2afbd7',1),('jens.fischer2','eb0a191797624dd3a48fa681d3061212',1),('lutz.kirchhuebel','245865a69b9b7347997fdbc36c506d69',0),('martin.luepken','24fc4931f5a5f2e9e5521dca5c4f531c',1),('martin.schuhmann','a4e13a20c871bdb2bea9e491737d7b89',0),('michael.brinkmann','a8a97d94eb18cce6401ffe47ef2bb4d0',0),('michael.wiesing','90860b00e51710fcd654ef669a5b6018',1),('oliver.jordan','37e551477def81ae6325cf8f42413205',0),('paul.sammer','809ccd6d9b8528237e2f96c90e31c784',0),('rolf-g.mueller','ad7cf046f7daebad968bbd06241c7785',0),('sajidnawaz.chaudhry','1820eb775899bbdbe48b6477f241ef79',0),('thomas.scherer','9eb67bb99634f22505165d1c1dc7cdb0',0),('thomas.straskraba','211e7c0740807c1404602dc8fe420097',0),('thorsten.liese','02cbdc390e0e0bd726b8aadf1eb90f1e',1),('ulrich.mett','b0769f569c7c23785a680b909da8a186',1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `user_name` varchar(45) NOT NULL,
  `role` varchar(45) NOT NULL,
  PRIMARY KEY (`user_name`,`role`),
  KEY `fk_user_role_user1_idx` (`user_name`),
  CONSTRAINT `fk_user_role_user1` FOREIGN KEY (`user_name`) REFERENCES `user` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` VALUES ('admin','superuser'),('andrea.koch','user'),('andreas.stoetzner','user'),('barbara.saemann','admin'),('barbara.saemann','user'),('d.siedentopf','admin'),('d.siedentopf','superuser'),('d.siedentopf','user'),('daniel.weinlein','user'),('daniel.wohlfarth','admin'),('daniel.wohlfarth','user'),('helfried.worm.ext','user'),('jens.fischer2','admin'),('jens.fischer2','user'),('lutz.kirchhuebel','admin'),('lutz.kirchhuebel','user'),('martin.luepken','admin'),('martin.luepken','user'),('martin.schuhmann','admin'),('martin.schuhmann','user'),('michael.brinkmann','user'),('michael.wiesing','user'),('oliver.jordan','admin'),('oliver.jordan','user'),('paul.sammer','user'),('rolf-g.mueller','admin'),('rolf-g.mueller','user'),('sajidnawaz.chaudhry','user'),('thomas.scherer','admin'),('thomas.scherer','user'),('thomas.straskraba','admin'),('thomas.straskraba','user'),('thorsten.liese','admin'),('thorsten.liese','superuser'),('thorsten.liese','user'),('ulrich.mett','admin'),('ulrich.mett','user');
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-26 22:29:18
