sap_psp = PSP
sap_pspname = Name
sap_description = Description
sap_salescontact = Sales Contact
sap_hours = Hours

edit = Edit
delete = Delete
booking_templateid=Template ID
username=User Name
sap_type=Type
sap_subproject=Subproject
booking_timeminutes=Time (Minutes)
add=Add
save=Save
cancel=Cancel
booking_templatesearch=Template Search
date=Date
booking_yourbookingsinmonth=Your bookings in the month of {0}
newid=<New>
piechart_title_projects=By Projects
piechart_title_worktime=By Work Time
booking_reallydelete=Really delete this booking?
edit_budget_tooltip=Edit budget
edit_template_tooltip=Edit booking template
create_template_tooltip=Create new template
booking_yourhoursvs8h=Your Hours vs. 8h/day
booking_overtimeindays={0} (in {1} days with bookings)
booking_quickselect=Quick select:<br/>(last used)
additional_info=Additional Info
sap_type_short=Type
sap_salescontact_short=SC
days_suffix=PD
search_watermark=Search with any keyword or template field
of=of
