{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red152\green0\blue25;\red0\green51\blue153;\red140\green0\blue30;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Thorsten Liese}
{\*\company Wincor Nixdorf}}\paperw11900\paperh16840\margl1418\margr851\margb1418\margt1418\vieww12200\viewh17140\viewkind1
\deftab708
\pard\pardeftab708\li432\fi-432\ri-6\sl480\sb240\sa240
\ls1\ilvl0
\f0\b\fs36 \cf2 1	HOW TO INSTALL
\f1 \
\pard\pardeftab708\li576\fi-576\ri-6\sl360\sb360\sa180
\ls1\ilvl1
\f0\fs32 \cf0 1.1	Requirements\
\pard\pardeftab708\li720\fi-720\ri-6\sl320\sb240\sa180
\ls1\ilvl2
\fs28 \cf0 1.1.1	JBoss 7.1 or later
\f1 \
\pard\pardeftab708\ri-6\sl240\sb120\sa60

\f0\b0\fs22 \cf0 Download and extract JBoss 7.1 to an appropriate location\
\pard\pardeftab708\li720\fi-720\ri-6\sl320\sb240\sa180
\ls2\ilvl2
\b\fs28 \cf0 1.1.2	MySQL 5 or later
\f1 \
\pard\pardeftab708\ri-6\sl240\sb120\sa60

\f0\b0\fs22 \cf0 Install the MySQL community server from an appropriate distribution package for your system.\
\pard\pardeftab708\li576\fi-576\ri-6\sl360\sb360\sa180
\ls3\ilvl1
\b\fs32 \cf0 1.2	Database setup\
\pard\pardeftab708\ri-6\sa200

\b0\fs22 \cf0 Create a new schema and database user for your project. If you\'92re using MySQL, you can do this by executing:\
\pard\pardeftab708\li720\fi-360\ri-6
\cf0  mysql \'96uroot \'96p\
\pard\pardeftab708\li1440\fi-360\ri-6
\cf0 >\'a0\'a0 create database bookingtool;\
>\'a0\'a0 grant all on bookingtool.* to \'91bookingtool \'91@\'92localhost\'92 identified by \'91bookingtool\'92;\
\pard\pardeftab708\li1440\fi-360\ri-6\sa200
\cf0 >\'a0\'a0 quit\
\pard\pardeftab708\ri-6\sa200
\cf0 Execute the create and populate scripts:\
\pard\pardeftab708\li720\fi-360\ri-6
\cf0  cd server/db/scripts\
 mysql \'96ubookingtool -pbookingtool bookingtool < create_db.sql\
\pard\pardeftab708\li720\fi-360\ri-6\sa200
\cf0  mysql \'96ubookingtool -pbookingtool bookingtool < populate_db.sql\
\pard\pardeftab708\ri-6\sl240\sb120\sa60
\cf0 \
\pard\pardeftab708\li576\fi-576\ri-6\sl360\sb360\sa180
\ls4\ilvl1
\b\fs32 \cf0 1.3	Configure JBoss\
\pard\pardeftab708\li720\fi-720\ri-6\sl320\sb240\sa180
\ls4\ilvl2
\fs28 \cf0 1.3.1	MySQL data source\
\pard\pardeftab708\ri-6\sa200

\b0\fs22 \cf0 You need to configure JBoss for MySQL by registering the MySQL driver as a module. Do the following:\
Create a folder 
\b com/mysql/main
\b0  in the 
\b $JBOSS_HOME/modules
\b0  folder (The \'91com\'92 is probably already there). Place the JDBC driver jar (mysql-connector-java-5.1.xx-bin.jar) into that folder (MySQL driver jar download: {\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/downloads/connector/j/"}}{\fldrslt \cf3 \ul \ulc3 http://dev.mysql.com/downloads/connector/j/}}).\
Then, create a file called module.xml in that folder with the following contents:\
\pard\pardeftab708\ri-6

\f2 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<module xmlns="urn:jboss:module:1.0" name="com.mysql">\
\'a0 <resources>\
\'a0\'a0\'a0 <resource-root path="mysql-connector-java-5.1.xx-bin.jar"/>\
\'a0 </resources>\
\'a0 <dependencies>\
\'a0\'a0\'a0 <module name="javax.api"/>\
\'a0 </dependencies>\
</module>\
\pard\pardeftab708\ri-6\sa200

\f0 \cf0 \'a0\
Replace the name of the JAR in the path attribute with the actual driver jar file name (replace version number \'91xx\'92 with the correct value).\
Next, open the file $JBOSS_HOME/standalone/configuration/standalone.xml and add\
\pard\pardeftab708\ri-6

\f2 \cf0 <driver name="mysql" module="com.mysql">\
\'a0\'a0 <xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>\
</driver>\
\pard\pardeftab708\ri-6\sa200

\f0 \cf0 \'a0\
nested inside the <drivers> tag (of <profiles><subsystem><datasources>). Your MySQL driver is now registered in JBoss under the driver name \'93mysql\'94.
\fs24 \
\pard\pardeftab708\li720\fi-720\ri-6\sl320\sb240\sa180
\ls5\ilvl2
\b\fs28 \cf0 1.3.2	HTTPS\
\pard\pardeftab708\ri-6\sa200

\b0\fs22 \cf0 JBoss 7.1 does not have an SSL connector configured for security. To do that, create a certificate keystore via\
\pard\pardeftab708\ri-6\sa200

\f2 \cf0 %JAVA_HOME%\\bin\\keytool -genkey -alias tomcat -keyalg RSA
\f1 \
\pard\pardeftab708\ri-6\sa200

\f0 \cf0 and specifiy a password value of \'93changeit\'94.\
Next, open standalone/configuration/standalone.xml and add a connector \'93https\'94 after the \'93http\'94 connector as shown. Also, add a redirect-port attribute to the http connector:\
\pard\pardeftab708\ri-6\sa200

\f2\fs18 \cf0 <connector name="http" protocol="HTTP/1.1" scheme="http" socket-binding="http" 
\f3\b \cf3 redirect-port="8443"\cf0 />
\f1\b0\fs24 \
\pard\pardeftab708\ri-6\sa200

\f3\b\fs18 \cf3 <connector name="https" protocol="HTTP/1.1" scheme="https" socket-binding="https" secure="true">\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 <ssl/>\u8232 </connector>
\f1\b0\fs24 \cf0 \
\pard\pardeftab708\li720\fi-720\ri-6\sl320\sb240\sa180
\ls6\ilvl2
\f0\b\fs28 \cf0 1.3.3	JDBC Security Realm\
\pard\pardeftab708\ri-6\sa200

\b0\fs22 \cf0 Add a security-domain in the standalone.xml security-domains-section as follows:\
\pard\pardeftab708\ri-6\sa200

\f2\fs18 \cf0 <security-domain name="bookingtool">
\f1\fs24 \

\f2\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 <authentication>
\f1\fs24 \

\f2\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <login-module code="Database" flag="required">\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <module-option name="dsJndiName" value="jdbc/bookingtool"/>\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <module-option name="principalsQuery" value="select password from user where name = ?"/>\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <module-option name="rolesQuery" value="select role,'Roles' from user_role where user_name = ?"/>\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <module-option name="hashAlgorithm" value="MD5"/>\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <module-option name="hashEncoding" value="hex"/>\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <module-option name="hashCharset" value="ISO-8859-1"/>\u8232 \'a0\'a0\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0 </login-module>
\f1\fs24 \

\f2\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 </authentication>
\f1\fs24 \

\f2\fs18 </security-domain>
\f1\fs24 \
\pard\pardeftab708\li720\fi-720\ri-6\sl320\sb240\sa180
\ls7\ilvl2
\f0\b\fs28 \cf0 1.3.4	Method Security JBoss EAP 6.2, Wildfly 8\
\pard\pardeftab708\ri-6\sa200
\ls7\ilvl1
\b0\fs22 \cf0 Starting with JBoss EAP / Wildfly 8, EJB methods without @RolesAllowed are implicitly set to @DenyAll. To disable this, set the following parameter in the standalone.xml to false:\
            <default-missing-method-permissions-deny-access value="false"/>
\b\fs32 \
\pard\pardeftab708\li576\fi-576\ri-6\sl360\sb360\sa180
\ls7\ilvl1\cf0 1.4	Deploy and Start
\f1 \
\pard\pardeftab708\ri-6\sl240\sb120\sa60

\f0\b0\fs22 \cf0 Place the EAR-File into the standalone/deployments folder and startup the server and check the server\'92s log output to see whether the application deployed successfully.\
\pard\pardeftab708\li576\fi-576\ri-6\sl360\sb360\sa180
\ls8\ilvl1
\b\fs32 \cf0 1.5	Log on, Configure users\
\pard\pardeftab708\ri-6\sl240\sb120\sa60

\b0\fs22 \cf0 Open {\field{\*\fldinst{HYPERLINK "http://localhost:8080/bookingtool"}}{\fldrslt \cf4 \ul \ulc4 http://localhost:8080/bookingtool}}. Log on as \'93admin\'94, Password \'93admin123123\'94. Change the admin\'92s password.\
Click on \'93Manage users\'94 in the page footer to create additional users. New users should have the \'93user\'94 or the \'93admin,user\'94 security roles.\
 Note: New users have an initial password that is the same as the user name. The password needs to be changed on first log on.\
\
}