{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f40\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}{\f41\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldMT;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular;}
{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f242\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f243\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f245\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f249\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f262\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f263\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f265\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f266\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f267\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f268\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f269\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f270\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f282\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f283\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f285\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f286\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f287\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f288\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f289\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f290\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f354\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f352\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f353\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f355\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f356\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f359\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f582\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f583\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f585\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f586\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f589\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f590\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f602\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f603\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f605\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f606\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f609\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f610\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f612\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f613\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f615\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f616\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f619\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f620\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f674\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f672\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f673\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f675\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f676\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f679\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red152\green0\blue25;\red0\green51\blue153;\red0\green61\blue204;\ctexttwo\ctint153\cshade255\red84\green141\blue212;\red0\green112\blue192;\red140\green0\blue30;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4004898 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid4004898 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4004898 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4004898 Heading 2 Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid15037832 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid15037832 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid15037832 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid15037832 Footer Char;}{\s21\qc \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority10 \styrsid4004898 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority10 \styrsid4004898 
Title Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid15482472 Hyperlink;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid102
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid6}{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid603
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid7}{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid702
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listname ;}\listid8}{\list\listtemplateid-1302684554\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid735319299}{\list\listtemplateid41342286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1476415926
\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1864905728}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8
\listoverridecount0\ls8}{\listoverride\listid735319299\listoverridecount0\ls9}{\listoverride\listid1864905728\listoverridecount0\ls10}}{\*\rsidtbl \rsid1396462\rsid1786804\rsid2304509\rsid3948577\rsid4004898\rsid4277521\rsid4417322\rsid4599738\rsid5833100
\rsid6892813\rsid6906442\rsid7228438\rsid7672571\rsid8717312\rsid8858372\rsid9131163\rsid9446005\rsid9967124\rsid10248883\rsid12459725\rsid13316126\rsid14549603\rsid14641228\rsid15037832\rsid15482472\rsid15801327\rsid16000902\rsid16263455}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Thorsten Liese}{\operator Thorsten Liese}{\creatim\yr2015\mo7\dy13\hr17\min28}{\revtim\yr2015\mo8\dy12\hr17\min6}
{\version54}{\edmins0}{\nofpages4}{\nofwords1048}{\nofchars5976}{\*\company Wincor Nixdorf}{\nofcharsws7010}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1418\margr851\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15037832 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037832 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4277521 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037832 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4277521 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037832 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4277521 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037832 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4277521 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-6\sb240\sa240\sl480\slmult0
\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 
\b\f4\fs36\cf18\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1\tab HOW TO INSTALL}{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f39\fs36\cf18\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb360\sa180\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.1\tab Requirements
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.1.1\tab JBoss 7.1 or later}{
\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb120\sa60\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 Download and extract JBoss 7.1 to an appropriate location
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.1.2\tab MySQL 5 or later}{\rtlch\fcs1 
\ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb120\sa60\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 
Install the MySQL community server from an appropriate distribution package for your system.
\par }\pard \ltrpar\ql \li0\ri-6\sb360\sa180\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.2\tab Database setup
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 Create a new schema and database user for your project. If you\hich\f4 \rquote 
\hich\af4\dbch\af31505\loch\f4 re using MySQL, you can do this by executing:
\par }\pard \ltrpar\ql \fi-360\li720\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4  mysql \hich\f4 \endash \loch\f4 uroot \hich\f4 \endash \loch\f4 p
\par }\pard \ltrpar\ql \fi-360\li1440\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin1440\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 >\~\~ create database bookingtool;
\par \hich\af4\dbch\af31505\loch\f4 >\~\~ grant all on bookingtool.* to \hich\f4 \lquote \loch\f4 bookingtool \hich\f4 \lquote \loch\f4 @\hich\f4 \rquote \loch\f4 localhost\hich\f4 \rquote \loch\f4  identified by \hich\f4 \lquote \loch\f4 bookingtool\hich\f4 
\rquote \loch\f4 ;
\par }\pard \ltrpar\ql \fi-360\li1440\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin1440\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 >\~\~ quit
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 Execute the create and populate scripts:
\par }\pard \ltrpar\ql \fi-360\li720\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4  cd server/db/script\hich\af4\dbch\af31505\loch\f4 s
\par \hich\af4\dbch\af31505\loch\f4  mysql \hich\f4 \endash \loch\f4 ubookingtool -pbookingtool bookingtool < create_db.sql
\par }\pard \ltrpar\ql \fi-360\li720\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4  mysql \hich\f4 \endash \loch\f4 
ubookingtool -pbookingtool bookingtool < populate_db.sql
\par }\pard \ltrpar\ql \li0\ri-6\sb120\sa60\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb360\sa180\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.3\tab Configure JBoss
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.3.1\tab MySQL data source
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 
You need to configure JBoss for MySQL by registering the MySQL driver as a module. Do the following:
\par \hich\af4\dbch\af31505\loch\f4 Create a folder }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 com/mysql/main}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4  in the }{\rtlch\fcs1 
\ab\af4 \ltrch\fcs0 \b\f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 $JBOSS_HOME/modules}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4  folder (The \hich\f4 \lquote \loch\f4 com\hich\f4 \rquote \loch\f4 
 is probably already there). Place the JDBC driver jar (mysql-connector-java-5.1\hich\af4\dbch\af31505\loch\f4 .xx-bin.jar) into that folder (MySQL driver jar download: }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://dev.mysql.com/downloads/connector/j/"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15037832 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0077006e006c006f006100640073002f0063006f006e006e006500630074006f0072002f00
6a002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000002400}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\cf19\ulc19\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 http://dev.mysql.com/downlo\hich\af4\dbch\af31505\loch\f4 ads/connector/j/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 ).
\par \hich\af4\dbch\af31505\loch\f4 Then, create a file called module.xml in that folder with the following contents:
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 <?xml version="1.0" encoding="UTF-8"?>
\par \hich\af40\dbch\af31505\loch\f40 <module xmlns="urn:jboss:module:1.0" name="com.mysql">
\par \~\hich\af40\dbch\af31505\loch\f40  <resources>
\par \~\~\~\hich\af40\dbch\af31505\loch\f40  <resource-root path="mysql-connector-ja\hich\af40\dbch\af31505\loch\f40 va-5.1.xx-bin.jar"/>
\par \~\hich\af40\dbch\af31505\loch\f40  </resources>
\par \~\hich\af40\dbch\af31505\loch\f40  <dependencies>
\par \~\~\~\hich\af40\dbch\af31505\loch\f40  <module name="javax.api"/>
\par \~\hich\af40\dbch\af31505\loch\f40  </dependencies>
\par \hich\af40\dbch\af31505\loch\f40 </module>
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \~
\par \hich\af4\dbch\af31505\loch\f4 Replace the name of the JAR in the path attribute with the actual driver jar file name (replace version number \hich\f4 \lquote \loch\f4 xx\hich\f4 \rquote \loch\f4  with the correct value).
\par \hich\af4\dbch\af31505\loch\f4 N\hich\af4\dbch\af31505\loch\f4 ext, open the file $JBOSS_HOME/standalone/configuration/standalone.xml and add
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 <driver name="mysql" module="com.mysql">
\par }\pard \ltrpar\ql \fi708\li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid14549603 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14549603\charrsid14549603 \hich\af40\dbch\af31505\loch\f40 <driver-class>com.mysql.jdbc.Driver</driver-class>}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14549603 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 <xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 </driver>
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \~
\par \hich\af4\dbch\af31505\loch\f4 nested inside the <drivers> ta\hich\af4\dbch\af31505\loch\f4 \hich\f4 g (of <profiles><subsystem><datasources>). Your MySQL driver is now registered in JBoss under the driver name \'93\loch\f4 \hich\f4 mysql\'94.}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.3.2\tab HTTPS
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Jboss 7.x (subsystem \'93\loch\f4 \hich\f4 web\'94\loch\f4 ):
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 
JBoss 7.1 does not have an SSL connector configured for security. To do that, create a certifica\hich\af4\dbch\af31505\loch\f4 te keystore via
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 %JAVA_HOME%\\bin\\keytool -genkey -alias tomcat -keyalg RSA}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5833100 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 \hich\f4 and specifiy a password value of \'93\loch\f4 \hich\f4 changeit\'94.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Next, open standalone/configuration/standalone.xml and add a connector \'93\loch\f4 \hich\f4 https\'94\loch\f4 \hich\f4  after the \'93\loch\f4 \hich\f4 http\'94\loch\f4  connector as shown. Also, add a redirect-
\hich\af4\dbch\af31505\loch\f4 port attribute to the http connector:
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 <connector name="http" protocol="HTTP/1.1" scheme="http" socket-binding="http" }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\cf19\insrsid5833100 
\hich\af41\dbch\af31505\loch\f41 redirect-port="8443"}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid5833100 \hich\af41\dbch\af31505\loch\f41 />}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5833100 
\par }{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\cf19\insrsid5833100 \hich\af41\dbch\af31505\loch\f41 <connector name="https" protocol="HTTP/1.1" scheme="https" socket-binding="https" secure="true">}{\rtlch\fcs1 \ab\af11\afs18 \ltrch\fcs0 
\b\fs18\cf19\loch\af11\hich\af11\dbch\af11\insrsid5833100 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\cf19\insrsid5833100 \~\~\~\~\~\~\hich\af41\dbch\af31505\loch\f41  <ssl/>}{\rtlch\fcs1 \ab\af11\afs18 
\ltrch\fcs0 \b\fs18\cf19\loch\af11\hich\af11\dbch\af11\insrsid5833100 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\cf19\insrsid5833100 \hich\af41\dbch\af31505\loch\f41 </con\hich\af41\dbch\af31505\loch\f41 
nector>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wildfly 8 (subsystem \'93
\loch\f4 \hich\f4 undertow\'94\loch\f4 ):
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Starting from Wildfly 8, the subsystem \'93\loch\f4 \hich\f4 web\'94
\loch\f4 \hich\f4  has been replaced with \'93\loch\f4 \hich\f4 undertow\'94\loch\f4 . To configure SSL with undertow, do the following:
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 cd [SERVER]/standalone/configuration
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 
\hich\af40\dbch\af31505\loch\f40 keytool -genkey -alias sslcert -keyalg RSA -key\hich\af40\dbch\af31505\loch\f40 store server.keystore}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5833100 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 \hich\f4 and specify a password of \'93\loch\f4 \hich\f4 changeit\'94\loch\f4  for key store and key.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Next, add a new <server-identities> tag nested inside the management->security-realms->security-realm for name \'93\loch\f4 \hich\f4 ApplicationRealm\'94\loch\f4  section:}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid5833100 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 1.\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls6\ilvl2\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 \hich\f40 <security-realm name=
\'93\hich\af40\dbch\af31505\loch\f40 \hich\f40 ApplicationRealm\'94\loch\f40 >  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\cf20\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 2.\tab}}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf20\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 
    <server-identities>  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\cf20\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 3.\tab}\hich\af40\dbch\af31505\loch\f40     \tab <ssl>  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\cf20\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 4.\tab}\hich\af40\dbch\af31505\loch\f40     \tab 
<keystore path="server.keystore" relative-to="jboss.server.config.dir" keystore-password="changeit" alias="sslcert" key-password="changeit" />  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\cf20\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 5.\tab}\hich\af40\dbch\af31505\loch\f40     \tab </ssl>  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\cf20\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 6.\tab}\hich\af40\dbch\af31505\loch\f40     </server-iden\hich\af40\dbch\af31505\loch\f40 tities>  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 \hich\af40\dbch\af31505\loch\f40 7.\tab}}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 \loch\af40\dbch\af31505\hich\f40 \'85
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100 
\hich\af40\dbch\af31505\loch\f40 </security-realm>  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5833100 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 and add a new https-listener under the existing http-listener in the undertow subsystem:
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid1396462 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5833100\charrsid1396462 \hich\af40\dbch\af31505\loch\f40 <https-listener name="https" socket-binding="https" security-realm="ApplicationRealm"/>}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid5833100\charrsid1396462 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.3.3\tab JDBC Security Realm
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 Add a security-domain in the standalone.xml secu}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid15037832 \hich\af4\dbch\af31505\loch\f4 rity-domains-section as follows. Note: the blue lines activate the Wincor LDAP authentication, the Database module is only used to fetch the user roles.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6906442 
\hich\af4\dbch\af31505\loch\f4  NOTE: Skip the blue lines since LDAP authentication is \hich\af4\dbch\af31505\loch\f4 not allowed from the DMZ.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid15037832 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid15037832\charrsid15037832 \hich\af40\dbch\af31505\loch\f40 
<security-domain name="bookingtool" cache-type="default">
\par \tab \hich\af40\dbch\af31505\loch\f40 <authentication>
\par \tab \tab }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf21\insrsid15037832\charrsid15037832 \hich\af40\dbch\af31505\loch\f40 <login-module code="org.jboss.security.auth.spi.LdapLoginModule" flag="required">
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="password-stacking" value="useFirstPass"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <\hich\af40\dbch\af31505\loch\f40 module-option name="java.naming.factory.initial" value="com.sun.jndi.ldap.LdapCtxFactory"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="java.naming.provider.url" value="ldap://depdbdc01.wincor-nixdorf.com/"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="java.naming.security.authentication" value=\hich\af40\dbch\af31505\loch\f40 "DIGEST-MD5 GSSAPI"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="rolesCtxDN" value="ou=None,dc=wincor-nixdorf,dc=com"/>
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 </login-module>}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid15037832\charrsid15037832 
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 <login-module code="Database" flag="required">
\par \tab \tab \tab }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf22\insrsid15037832\charrsid6906442 \hich\af40\dbch\af31505\loch\f40 <module-option name="password-stacking" value="useFirstPass"/>
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid15037832\charrsid15037832 \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="dsJndiName" value="jdbc/bookingtool"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="principalsQuery" value="select password from user where name = ?"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="rolesQuery" value="select role,'Roles' from user_role where user_name = ?"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="hashAlgorithm" value="MD5"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="hashEncoding" value="hex"/>
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 <module-option name="hashCharset" value="ISO-8859-1"/>
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 </login-module>
\par \tab \hich\af40\dbch\af31505\loch\f40 </authentication>
\par \hich\af40\dbch\af31505\loch\f40 </security-domain>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb240\sa180\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.3.4\tab 
Method Security JBoss EAP 6.2, Wil\hich\af4\dbch\af31505\loch\f4 dfly 8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.\tab}}\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\ls7\ilvl1\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 Starting with JBoss EAP / Wildfly 8, EJB methods without @RolesAllowed are implicitly set to @DenyAll. To disable this, set the following parameter in the standalone.xml to false:
\par }\pard \ltrpar\ql \li0\ri-6\sa200\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4             <default-missing-method-permissions-deny-access value="false"/>}{
\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb360\sa180\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.4\tab Deploy and Start}{\rtlch\fcs1 
\ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid5833100 
\par }\pard \ltrpar\ql \li0\ri-6\sb120\sa60\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 
Place the EAR-File into the standalone/deployments folder and startup the server and check the server\hich\f4 \rquote \loch\f4 s log output to see whether the application deployed succ\hich\af4\dbch\af31505\loch\f4 essfully.
\par }\pard \ltrpar\ql \li0\ri-6\sb360\sa180\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid1396462 {\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 1.5\tab Log on, Configure users
\par }\pard \ltrpar\ql \li0\ri-6\sb120\sa60\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 Open }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://localhost:8080/bookingtool"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15037832 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0038003000380030002f0062006f006f006b0069006e00670074006f006f006c000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000007200}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\cf23\ulc23\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 http://localhost:8080/bookingtool}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4417322 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Log on as \'93\loch\f4 \hich\f4 admin\'94\loch\f4 , passwo\hich\af4\dbch\af31505\loch\f4 \hich\f4 rd \'93
\loch\f4 \hich\f4 admin123123\'94\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\striked1\insrsid5833100\charrsid4417322 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Log on as \'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\striked1\insrsid15037832\charrsid4417322 
\hich\af4\dbch\af31505\loch\f4 bcon.builduser}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\striked1\insrsid5833100\charrsid4417322 \loch\af4\dbch\af31505\hich\f4 \'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\striked1\insrsid15037832\charrsid4417322 
\hich\af4\dbch\af31505\loch\f4  using the Wincor password \hich\f4 \endash \loch\f4  or use any other Wincor user}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\striked1\insrsid2304509\charrsid4417322 \hich\af4\dbch\af31505\loch\f4 
 if you have pre-added a different user via populate_db.sql, see there.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2304509 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3948577 \hich\af4\dbch\af31505\loch\f4 
The initial user should have the superuser role so new users can be added in the web interface. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15037832 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Click on \'93\loch\f4 \hich\f4 Manage users\'94\loch\f4 \hich\f4  in the page footer to create additional users. New users should have the \'93\loch\f4 \hich\f4 user
\'94\loch\f4 \hich\f4  or the \'93\loch\f4 \hich\f4 admin,user\'94\loch\f4  security roles.
\par \hich\af4\dbch\af31505\loch\f4 Note: New users hav\hich\af4\dbch\af31505\loch\f4 e an initial password that is the same as the user name. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4599738 \hich\af4\dbch\af31505\loch\f4 
Note that the password column in the user table is irrelevant when LDAP authentication is activated.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5833100 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4004898 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12459725 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4004898 \hich\af31502\dbch\af31501\loch\f31502 PRODUCTION SYSTEM\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12459725 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446005 \hich\af31502\dbch\af31501\loch\f31502 Deploy new version on production system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4004898 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15482472 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid15482472 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 Build }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717312 \hich\af31506\dbch\af31505\loch\f31506 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 
new software version}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717312 \hich\af31506\dbch\af31505\loch\f31506  from d:\\\hich\af31506\dbch\af31505\loch\f31506 MKS\\BCON\\BCON-Internal Tools\\BookingTool\\project.pj sandbox}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446005 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8717312 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717312 \hich\af31506\dbch\af31505\loch\f31506 cd server/app\line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 mvn clean install
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15482472 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid15482472 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 Log into }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472\charrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 https://10.254.97.177:9120/pt/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 
\hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6906442 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b56000000680074007400700073003a002f002f00310030002e003200350034002e00390037002e003100370037003a0039003100320030002f00700074002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\ul\cf17\insrsid15482472\charrsid9967124 \hich\af31506\dbch\af31505\loch\f31506 https\hich\af31506\dbch\af31505\loch\f31506 ://10.254.97.177:9120/pt/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506  as bcon.builduser (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16263455 \hich\af31506\dbch\af31505\loch\f31506 or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 
\hich\af31506\dbch\af31505\loch\f31506  any user with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16263455 \hich\af31506\dbch\af31505\loch\f31506 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 superuser role)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15482472 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Go to \'93\loch\f31506 \hich\f31506 System Maintenance\'94\loch\f31506 
 (footer link)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15482472 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Set the \'93\loch\f31506 \hich\f31506 System Maintenance Warning\'94
\loch\f31506  ON. Wait some time to give working users the chance to save an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16263455 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 
 log off.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15482472 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Upload the new EAR file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717312 
\hich\af31506\dbch\af31505\loch\f31506 from server/app/ear/target }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 via the \'93\loch\f31506 \hich\f31506 Choose\'94\loch\f31506  button.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7672571 \hich\af31506\dbch\af31505\loch\f31506  EAR file will automatically deploy after it is uploaded.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15482472\charrsid9446005 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d09f
4d7110d5d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}