{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f327\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f328\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f330\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f331\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f332\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f333\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f334\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f335\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f337\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f338\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f340\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f341\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f342\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f343\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f344\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f345\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f657\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f658\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f660\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f661\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f664\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f665\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f687\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f688\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f690\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f691\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f694\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f695\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f697\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f698\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f700\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f701\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f702\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f703\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f704\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f705\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f706\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red152\green0\blue25;\ctextone\ctint191\cshade255\red64\green64\blue64;
\caccenttwo\ctint255\cshade255\red165\green175\blue180;\caccentthree\ctint255\cshade255\red140\green0\blue30;\ctexttwo\ctint255\cshade255\red0\green0\blue0;\chyperlink\ctint255\cshade255\red140\green0\blue30;
\caccentone\ctint255\cshade255\red204\green0\blue35;\ctexttwo\ctint255\cshade191\red0\green0\blue0;\ctextone\ctint127\cshade255\red128\green128\blue128;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green51\blue153;}{\*\defchp 
\f31506\fs22\lang1031\langfe1031\langnp1031\langfenp1031 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb120\sa60\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 \styrsid15350928 Normal;}{
\s1\ql \fi-432\li432\ri0\sb240\sa240\sl480\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs36\cf17\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7629052 heading 1;}{\s2\ql \fi-576\li576\ri0\sb360\sa180\sl360\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs32\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa180\sl320\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 3;}{
\s4\ql \fi-864\li864\ri0\sb240\sa180\sl280\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs24\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa120\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\i\fs24\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \slink19 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa120\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\fs24\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink20 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 6;}{
\s7\ql \fi-1296\li1296\ri0\sb200\sa60\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf18\lang1031\langfe1031\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink21 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb200\sa60\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\cf18\lang1031\langfe1031\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink22 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb200\sa60\sl240\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs22\cf18\lang1031\langfe1031\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink23 \sunhideused \sqformat \spriority9 \styrsid7629052 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f37\hich\af37\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15350928 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\loch\f37\hich\af37\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15350928 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\loch\f37\hich\af37\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid10570374 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\fs24\loch\f37\hich\af37\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 \styrsid10570374 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24\loch\f37\hich\af37\dbch\af31501 \sbasedon10 \slink5 \slocked \spriority9 \styrsid7629052 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\fs24\loch\f37\hich\af37\dbch\af31501 
\sbasedon10 \slink6 \slocked \spriority9 \styrsid3748789 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \spriority9 \styrsid12990984 Heading 7 Char;}{\*\cs22 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \spriority9 \styrsid12990984 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 
\i\fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \spriority9 \styrsid12990984 Heading 9 Char;}{\s24\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs18\cf19\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 \slink25 \sunhideused \sqformat \styrsid2258852 header;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs18\cf19 
\sbasedon10 \slink24 \slocked \styrsid2258852 Header Char;}{\s26\ql \li0\ri0\sb120\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs18\cf19\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext26 \slink27 \sunhideused \sqformat \styrsid4217100 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs18\cf19 \sbasedon10 \slink26 \slocked \styrsid4217100 
Footer Char;}{\s28\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext28 \slink29 \slocked \ssemihidden \sunhideused \styrsid3477635 Balloon Text;}{\*\cs29 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink28 \slocked \ssemihidden \styrsid3477635 Balloon Text Char;}{
\s30\qr \li0\ri0\sl720\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \b\fs56\cf20\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 
\sbasedon31 \snext30 \sqformat \spriority0 \styrsid15350928 Document title;}{\s31\qr \li0\ri0\sb120\sa60\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs44\cf20\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink32 \sqformat \spriority11 \styrsid15350928 Subtitle;}{\*\cs32 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\b\fs24\cf20\loch\f37\hich\af37\dbch\af31501 \sbasedon10 \slink31 \slocked \spriority11 \styrsid15350928 Subtitle Char;}{\s33\ql \fi284\li360\ri0\sb60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext33 \sautoupd \styrsid15350928 List,Liste 1;}{\s34\ql \fi-284\li284\ri0\sb60\sl240\slmult0\widctlpar
\tx284\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext34 \sqformat \spriority0 \styrsid15350928 List level 1;}{
\s35\ql \li0\ri0\sb240\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon34 \snext35 \sqformat \spriority0 \styrsid4150180 List Heading;}{\*\ts36\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon11 \snext36 \slocked \spriority59 \styrsid4150180 
Table Grid;}{\s37\ql \fi-360\li568\ri0\sb60\sl240\slmult0\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon34 \snext37 \sqformat \spriority0 \styrsid87405 List level 2;}{\s38\ql \fi-360\li851\ri0\sb60\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon37 \snext38 \sqformat \spriority0 \styrsid87405 List level 3;}{\s39\ql \li1701\ri0\sb120\sa120\sl240\slmult0\widctlpar
\tqr\tx2835\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid10435877 toc 4;}{\s40\ql \li0\ri0\sb240\sa240\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs36\cf17\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 \sunhideused \sqformat \spriority39 \styrsid8217345 TOC Heading;}{\s41\ql \li0\ri0\sb240\sa120\sl240\slmult0\widctlpar
\tx567\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs28\cf21\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid14884131 toc 1;}{\s42\ql \fi-567\li1134\ri0\sb120\sa120\sl360\slmult0\widctlpar\tx1134\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid15350928 toc 2;}{\s43\ql \li1134\ri0\sb120\sa120\sl240\slmult0\widctlpar
\tx1701\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid7629052 toc 3;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \sunhideused \styrsid2034182 Hyperlink;}{
\s45\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \f37\fs20\cf19\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sunhideused \sqformat \spriority35 \styrsid87405 caption;}{\s46\ql \li0\ri0\sb480\sa240\sl480\slmult0\widctlpar\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\fs36\cf17\lang1031\langfe1031\loch\f37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext47 \sqformat \spriority0 \styrsid15350928 Table of Figures Heading;}{\s47\ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sunhideused \styrsid15350928 table of figures;}{
\s48\ql \li0\ri0\sb240\sa120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid813824 Paragraph Heading;}{\s49\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext49 \slocked \sqformat \spriority1 \styrsid6113546 No Spacing;}{\*\cs50 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\f37\fs22\ulnone\expnd1\expndtw5\cf20\nosupersub 
\sbasedon10 \slocked \spriority32 \styrsid5915408 Intense Reference;}{\s51\ql \li1701\ri0\sb120\sa120\sl240\slmult0\widctlpar\tx2268\tx2835\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid10435877 toc 5;}{\s52\ql \li1701\ri0\sb120\sa120\sl240\slmult0\widctlpar
\tx2268\tqr\tldot\tx9627\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid7629052 toc 6;}{\s53\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf24\lang1031\langfe1031\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink54 \spriority10 \styrsid15350928 Title;}{\*\cs54 \additive \rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf24\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink53 \slocked \spriority10 \styrsid15350928 Title Char;}{\*\cs55 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf25 
\sbasedon10 \slocked \spriority19 \styrsid15350928 Subtle Emphasis;}{\*\cs56 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \slocked \spriority20 \styrsid15350928 Emphasis;}{\*\cs57 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf23 
\sbasedon10 \slocked \spriority21 \styrsid15350928 Intense Emphasis;}{\*\cs58 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slocked \spriority22 \styrsid15350928 Strong;}{\s59\ql \li0\ri0\sb120\sa60\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \slink60 \slocked \spriority29 \styrsid15350928 Quote;}{\*\cs60 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf26 \sbasedon10 \slink59 \slocked \spriority29 \styrsid15350928 Quote Char;}{
\s61\ql \li936\ri936\sb200\sa280\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f37\fs22\cf23\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink62 \slocked \spriority30 \styrsid15350928 Intense Quote;}{\*\cs62 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf23 
\sbasedon10 \slink61 \slocked \spriority30 \styrsid15350928 Intense Quote Char;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf19 \sbasedon10 \slocked \spriority31 \styrsid15350928 Subtle Reference;}{\*\cs64 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \slocked \spriority33 \styrsid15350928 Book Title;}{\s65\ql \li720\ri0\sb120\sa60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext65 \slocked \sqformat \spriority34 \styrsid15350928 List Paragraph;}}{\*\listtable{\list\listtemplateid-1955160860\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1547736946\'01\u9642 ?;}{\levelnumbers;}\strike0\caps0\v0\f37\fs18\cf20\nosupersub\striked0\fbias0 \s34\fi-360\li1004\lin1004 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname 
;}\listid505555476}{\list\listtemplateid691583546\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-42815218\'01\u9642 ?;}{\levelnumbers;}
\strike0\caps0\v0\f37\fs18\cf20\nosupersub\striked0\fbias0 \s37\fi-360\li644\lin644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname ;}\listid837696327}{\list\listtemplateid-1704924420{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\s3\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\striked0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s7\fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\lin1584 }{\listname ;}\listid957218923}{\list\listtemplateid1237073590\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1568699478\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1129661465}{\list\listtemplateid1331182614\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1895647156\'01\u9642 ?;}{\levelnumbers;}\strike0\caps0\v0\f37\fs18\cf20\nosupersub\striked0\fbias0 \s33\fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1290894192}{\list\listtemplateid-1048574304\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1546963094\'01\u8722 -;}{\levelnumbers;}\strike0\caps0\v0\f37\fs18\cf20\nosupersub\striked0\fbias0 \s38\fi-360\li1004\lin1004 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname 
;}\listid1626690948}}{\*\listoverridetable{\listoverride\listid1129661465\listoverridecount0\ls1}{\listoverride\listid957218923\listoverridecount0\ls2}{\listoverride\listid1290894192\listoverridecount0\ls3}{\listoverride\listid505555476
\listoverridecount0\ls4}{\listoverride\listid837696327\listoverridecount0\ls5}{\listoverride\listid1626690948\listoverridecount0\ls6}{\listoverride\listid957218923\listoverridecount0\ls7}{\listoverride\listid957218923\listoverridecount0\ls8}
{\listoverride\listid957218923\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid87405\rsid210307
\rsid286404\rsid547405\rsid550348\rsid813824\rsid1198288\rsid1246462\rsid1314766\rsid1334269\rsid1531343\rsid1605372\rsid1661903\rsid1783792\rsid2034182\rsid2129623\rsid2175457\rsid2258852\rsid2324288\rsid2630469\rsid2770038\rsid2826795\rsid3171444
\rsid3286327\rsid3357428\rsid3477635\rsid3631732\rsid3748789\rsid3802527\rsid3878198\rsid3954356\rsid4070368\rsid4150180\rsid4217100\rsid4261143\rsid4604987\rsid4664357\rsid4809415\rsid5065474\rsid5119853\rsid5915408\rsid6029838\rsid6113546\rsid6164571
\rsid6167692\rsid6368114\rsid6369266\rsid6705783\rsid7037365\rsid7088812\rsid7361708\rsid7629052\rsid7804860\rsid7808411\rsid7822553\rsid7866602\rsid7934440\rsid8153057\rsid8217345\rsid8479629\rsid8799884\rsid8853302\rsid9055445\rsid9122186\rsid9141223
\rsid9512489\rsid9527192\rsid9782860\rsid10027258\rsid10435877\rsid10570374\rsid10584028\rsid10767581\rsid10888152\rsid11015275\rsid11207739\rsid11423112\rsid11557995\rsid11617661\rsid11828317\rsid11870268\rsid12022394\rsid12126369\rsid12204651
\rsid12216867\rsid12544608\rsid12785660\rsid12990984\rsid13177716\rsid13265419\rsid13313809\rsid13661892\rsid13988969\rsid14884131\rsid14888492\rsid15036551\rsid15091937\rsid15150701\rsid15350928\rsid15533690\rsid15602326\rsid15618006\rsid15735904
\rsid15860669\rsid16020838\rsid16128218\rsid16596367\rsid16733812}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Thorsten Liese}{\operator Thorsten Liese}
{\creatim\yr2013\mo11\dy26\hr9\min58}{\revtim\yr2013\mo11\dy26\hr10\min16}{\printim\yr2012\mo4\dy13\hr14\min50}{\version2}{\edmins0}{\nofpages3}{\nofwords609}{\nofchars3477}{\*\company Wincor Nixdorf}{\nofcharsws4078}{\vern49167}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr851\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15860669\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3477635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8799884 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3477635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8799884 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3477635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8799884 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3477635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8799884 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery964\footery851\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7361708\sftnbj {\headerf \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid210307 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs18\cf19\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3748789 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\sb120\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs18\cf19\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3748789 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs36\cf17\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\langnp1031\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1\tab}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa240\sl480\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs36\cf17\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15860669 \hich\af37\dbch\af31501\loch\f37 HOW TO INSTALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12544608 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs32\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\langnp1031\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.1\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb360\sa180\sl360\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15860669 \hich\af37\dbch\af31501\loch\f37 Requirements
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\langnp1031\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.1.1\tab}}\pard\plain \ltrpar
\s3\ql \fi-720\li720\ri0\sb240\sa180\sl320\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs28\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15860669 \hich\af37\dbch\af31501\loch\f37 JBoss 7.1\hich\af37\dbch\af31501\loch\f37  or later}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15860669\charrsid15860669 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669\charrsid15860669 Download and extract JBoss 7.1 to an appropriate location}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs28\loch\af37\hich\af37\dbch\af31501\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.1.2\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa180\sl320\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs28\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 MySQL 5 or later}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid15860669\charrsid15860669 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 Install the MySQL community server from an appropriate distribution package for your system.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs32\loch\af37\hich\af37\dbch\af31501\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb360\sa180\sl360\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 Database setup
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 Create a new schema and database user for your project. If you\rquote re using MySQL, you can do this by executing:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15860669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 mysql \endash uroot \endash p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15860669 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 >}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 create database }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 grant all on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool.* to \lquote bookingtool}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 \lquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 @\rquote localhost\rquote  identified by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 \lquote bookingtool\rquote }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15860669 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 >}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 quit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
Execute the create and populate scripts:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15860669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 cd server/db/scripts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 mysql \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 ubookingtool}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  -p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  < create_db.sql}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15860669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 mysql \endash u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  -p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 bookingtool}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  < populate_db.sql}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs32\loch\af37\hich\af37\dbch\af31501\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.3\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb360\sa180\sl360\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 Configure JBoss
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs28\loch\af37\hich\af37\dbch\af31501\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.3.1\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa180\sl320\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs28\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 MySQL data source
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 You need to configure }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 JBoss for MySQL by r}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 egister}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 ing}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  the MySQL driver as a module. Do the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 Create a folder }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
com/mysql/main}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  in the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
$JBOSS_HOME/modules}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  folder (The \lquote com\rquote 
 is probably already there). Place the JDBC driver jar (mysql-connector-java-5.1.xx-bin.jar) into that folder (MySQL driver jar download: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669  HYPERLINK "http://dev.mysql.com/downloads/connector/j/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16733812\charrsid15860669 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0077006e006c006f006100640073002f0063006f006e006e006500630074006f0072002f00
6a002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 http://dev.mysql.com/downloads/connector/j/}}}\sectd \ltrsect
\psz9\linex0\headery964\footery851\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7361708\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 Then, create a file called module.xml in that folder with the following contents:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid16733812 
<?xml version="1.0" encoding="UTF-8"?>
\par <module xmlns="urn:jboss:module:1.0" name="com.mysql">
\par \~ <resources>
\par \~\~\~ <resource-root path="mysql-connector-java-5.1.xx-bin.jar"/>
\par \~ </resources>
\par \~ <dependencies>
\par \~\~\~ <module name="javax.api"/>
\par \~ </dependencies>
\par </module>
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 Replace the name of the JAR in the path attribute with the actual driver jar file name (replace version number \lquote xx\rquote 
 with the correct value).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 Next, open the file $JBOSS_HOME/standalone/configuration/standalone.xml and add}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid16733812 
<driver name="mysql" module="com.mysql">
\par \~\~ <xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>
\par </driver>
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 nested inside the <drivers> tag (of <profiles><subsystem><datasources>). Your MySQL driver is now registered in JBoss under the driver name 
\'93mysql\'94.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs28\loch\af37\hich\af37\dbch\af31501\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.3.2\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa180\sl320\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs28\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 HTTPS
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 JBoss 7.1 does not have an SSL connector configured for security. To do that, create a certificate keystore via}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 %JAVA_HOME%\\bin\\keytool -genkey -alias tomcat -keyalg RSA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 and specifiy a password value of \'93changeit\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 Next, open standalone/configuration/standalone.xml and add a connector \'93https\'94 after the \'93http\'94
 connector as shown. Also, add a redirect-port attribute to the http connector:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 <connector name="http" protocol="HTTP/1.1" scheme="http" socket-binding="http" }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\b\f2\fs18\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 redirect-port="8443"}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 />}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf27\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 <connector name="https" protocol="HTTP/1.1" scheme="https" socket-binding="https" secure="true">\line \~\~\~\~\~\~ <ssl/>
\line </connector>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs28\loch\af37\hich\af37\dbch\af31501\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 1.3.3\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa180\sl320\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid15860669 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs28\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 \hich\af37\dbch\af31501\loch\f37 JDBC Security Realm
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15860669 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 dd a security-domain in the standalone.xml }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12126369 security-domains-section as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 <security-domain name="bookingtool">}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~\~\~\~\~\~ <authentication>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~\~\~\~\~\~\~\~\~\~\~\~\~ <login-module code="Database" flag="required">\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
 <module-option name="dsJndiName" value="jdbc/bookingtool"/>\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <module-option name="principalsQuery" value="select password from user where name = ?"/>\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
 <module-option name="rolesQuery" value="select role,'Roles' from user_role where user_name = ?"/>\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <module-option name="hashAlgorithm" value="MD5"/>\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
 <module-option name="hashEncoding" value="hex"/>\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <module-option name="hashCharset" value="ISO-8859-1"/>\line \~\~\~ \~\~ \~\~\~\~\~\~ </login-module>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 \~\~\~\~\~\~ </authentication>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 </security-domain>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15860669\charrsid15860669 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs32\loch\af37\hich\af37\dbch\af31501\insrsid12126369 \hich\af37\dbch\af31501\loch\f37 1.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb360\sa180\sl360\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid12126369 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369 \hich\af37\dbch\af31501\loch\f37 Deploy a\hich\af37\dbch\af31501\loch\f37 nd Start}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid15860669 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12126369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369 Place the EAR-File into the standalone/deployments folder and startup the server and check the server\rquote s log output to see whether the application deployed successfully.

\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs32\loch\af37\hich\af37\dbch\af31501\insrsid12126369 \hich\af37\dbch\af31501\loch\f37 1.5\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb360\sa180\sl360\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid12126369 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe1031\loch\af37\hich\af37\dbch\af31501\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369 \hich\af37\dbch\af31501\loch\f37 Log on, Configure users
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12126369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369 Open }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369  HYPERLINK "http://localhost:8080/bookingtool" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16733812 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0038003000380030002f0062006f006f006b0069006e00670074006f006f006c000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs44\ul\cf22\lang1033\langfe1031\langnp1033\insrsid12126369\charrsid3631732 http://localhost:8080/bookingtool}}}\sectd \ltrsect
\psz9\linex0\headery964\footery851\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7361708\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369 . Log on as \'93admin\'94, Password \'93admin123123\'94
. Change the admin\rquote s password.
\par Click on \'93Manage users\'94 in the page footer to create additional users. New users should have the \'93user\'94 or the \'93admin,user\'94 security roles.
\par  Note: New users have an initial password that is the same as the user name. The password needs to be changed on first log on.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid12126369\charrsid12126369 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210010508fe1fe060000ff1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec585d53e336147def4cff83c6efbbc4096181d9b00301ba9da10c43e8f0d8916d25f622cbaea440e0d7f7e8ca766c1c0abbd06d67b6
790049bebadff7e84a1f3fad72c96e853659a12641f87e1030a1e222c9d46212fc7e75fa6e3760c672957059283109ee85093e1dfcfcd347be6f53910b86fdca
ecf349905a5bee6f6d9918cbdcbc2f4aa1f06d5ee89c5b4cf5622bd1fc0e7c73b9351c0c76b6729ea980299e83edf5391b0ec2417050f33d9160aeac710bb1d4
33c755d4c41934d4ec3c5b25859eb37371c7a6852e0bcdad60c7c2640b458c929bd06d377a114da566b75c4e8201fd82ad838f5b7cbf2290b64f774abf8aae22
486e86cff1230269fb748ff811018f6398d8973d9d0e06c35125bb45e4877dde87e3c3d3a3ed0e7d8bffa8a7f32ef887271d7a22f2fcb77bf4d3dda393c3c30e
3d1179fa718f7e30188d76763af444e4e9777af44727c7c3c371879e885299a99b1e7547fb86645ec8cf1bc93bce595321fa4d5a3911f342d94e92fd717d1eb8
0f39ff52e8537c7513c96da698bd2fc59cc748db439d71e914e7fb82b7d6fd526c1e2d4168875d9ea937e5bd6607496b8bc8bebc6bde19d799319c4c9c6752ce
ecbd146786ac3485cc92532cba8d54cfa2a99f32c5b00a55876ea139ed61bab0d7994d67292fe1a190242c4cc57a6158591894212d6fe4ed84c2cbd6d7ebd8d5
ab77a7e1f6b722f1cba37619376ca8a8178419b5a09163f05261a30faf13167aad9e745bd7b49054a3e4e998d6988c20f64dc362e34d243ce30ea8c31d20aad3
9d99984b9138bf7b88abc3e244d7e3370991497922aa1839bbfb310a294875ae1080237736c4689754ff5bafb5a4ed39b6af90f69220b5c56d3f21ae8ede6ba2
4476b88856c543ce795c8e52b58b532a763709f6c6c371c0625e4e82394009c3bc44d48d5a048ccb058ef2d86a9ff6cf1633397e1dcdbdda30645fabe2c241bd
de33b88303a536f6989bd4a7067daa52402a27c9eb3f1cc3ad6f6580cff46fd062b48b64f8d7b4801fbba115f3b9886d3bd8ad15e73b3fada0b4585aa1676972
c722b9d4971ce177a90a7b92ccd8494088e0267a12386fd3a72e3857c0b8a13f72d2b82c535ec1ad2bd1ba923d39a56aa303cd5aeac1b68dba93715f6f0a95fc
1b99d24ee31fcc14779e082546898b408cc65b73e6ea751214daa60550a84cb3f854a3db21ec40b630a08b3bae19da7ffaafc5adfbef6bcef370dc64b648ed65
b6603ac37964532dc4056089b2ef196661757679963523caa896baa6f46a47e256c82b87813bee6c0f588a542734a96080e81ee75f775e5550b4704d4ebbde3a
18d29cbdbe06be77e7e38b19467571981a9adaff8d8ae4ad6ee7e3f7d3f6faec6d1be23eacdbacedba2a20ac7514ec5565ff8d2a7ce551eb11ab67f1705c2b87
28f62dc662d31095dca6ccfdc1f997e9580a4a6377a05e1597c056861ba06386b44156bff38d077300e91723344e7ed1279363e55ddb1cd0ebc3fa4ddaa87508
1ab98f9ced347b49bcbfd2d94d73d615d7a9c5b77476e5e18eaffdda93ae46641f972896e6f54d8602438f10edc78222fa82401fe382b694fef9c09498511d94
179a4577b844e062c297b678b641aa6edcf5c9d76ea57c1f33fe802efef51d447533de24e7897e8aefeb62a9122a9654f0e4442574d99c040aef3481c3c75c24
806d01d87623a2b43c932fa1849b7db7d61ce93e48061e749e8c8ae41ebec4bb11ca282df40304e2f04003fae7926b8897bf2abae5315b0f743d88ea815ae6d3
020519064c5b4943b892ab180c7dff5a4da61673e7e52247419ea95919bb5d4e11e79dabd535d765759059b1b2e7c5cc5d3e8980df02ecab0c6b682973bc0d8e
8934bee972e344cc2f6059cef5d92418851fd065637c49f23395e0bd8686eb1e9b61c7158f660f68cac36d802e594344829fa9237d4316badbf82135e61137ce
41ee25a1fa8c2d29ae71781abb58aa1802bc6d680ecbd8e964caf802d845ef5755957b8bda1447758eaf691b3c4538c1634d7138f7f7fc16df0661cab8fa1a2d
e9b686ad1bfa432fbf218996b3870d2a225196eee9e46a057a3739476ed2d0f2c8c7853c7e098fdf2cf32c2fbe64e439036f863bce971179cfaf2eebe4365667
37a86155cc685415a0cf7c3ca9e45c660fe233b172eec63d19d4e08676c4de7b09b99d4ac1a9a7a11ca0cb892a5c47503b977cdfaef9060f7d2ca2457dcbeef4
0ded9a41726d7c326271cab511944c5e1cd2086ea0ccf43948c3756a520c8f7d90a5aa06ae1efb88b69aebdce95ecce76c45d692cde47894078bb188a28bb15a
1b506f8997c6fe220ada5e970e4ebca40e164feb51bc52f55057272b1cecabc3972b424759852ac531ea8961455b44e36f87370eb3c2219e605e86a7adbd3f04
46d6c088aeda0fffb3b0285168ff8322e0ee6d4151d2535f22de1d9fe09def1f4248f34db8f8e409f17d80b1c243804bbffb03e0698e936c4697a00685a86f3c
f80b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d001400060008000000210010508fe1fe060000ff1a00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000080a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000030b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef1\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 heading 1;\lsdqformat1 \lsdpriority9 heading 2;\lsdqformat1 \lsdpriority9 heading 3;\lsdqformat1 \lsdpriority9 heading 4;\lsdqformat1 \lsdpriority9 heading 5;\lsdqformat1 \lsdpriority9 heading 6;
\lsdqformat1 \lsdpriority9 heading 7;\lsdqformat1 \lsdpriority9 heading 8;\lsdqformat1 \lsdpriority9 heading 9;\lsdpriority39 toc 1;\lsdpriority39 toc 2;\lsdpriority39 toc 3;\lsdpriority39 toc 4;\lsdpriority39 toc 5;\lsdpriority39 toc 6;
\lsdpriority39 toc 7;\lsdpriority39 toc 8;\lsdpriority39 toc 9;\lsdqformat1 header;\lsdqformat1 footer;\lsdqformat1 \lsdpriority35 caption;table of figures;\lsdsemihidden0 \lsdunhideused0 List;List 2;List 3;List 4;List 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority10 Title;\lsdpriority1 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 Subtitle;Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdpriority22 \lsdlocked1 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority20 \lsdlocked1 Emphasis;HTML Top of Form;HTML Bottom of Form;Normal Table;No List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked1 Table Grid;\lsdunhideused0 \lsdlocked1 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked1 No Spacing;\lsdqformat1 \lsdpriority34 \lsdlocked1 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority19 \lsdlocked1 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority21 \lsdlocked1 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority31 \lsdlocked1 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority32 \lsdlocked1 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdpriority33 \lsdlocked1 Book Title;\lsdpriority37 Bibliography;\lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000000f
eb2b88eace010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000000feb2b88eace01
000feb2b88eace01000000000000000000000000ca005200d0004100d000df00c0004e005500d400d600cc004c0055005100ce00cf00df0048003300300041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000000feb2b88ea
ce01000feb2b88eace010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43333030
314341392d304446382d344435332d414332442d3434324542464631444436387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}